info face="Noto Sans SemiBold" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumCyrillic_0.png"
chars count=688
char id=0    x=509   y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=206   y=142   width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=32   x=508   y=122   width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=33   x=331   y=246   width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=64    y=311   width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=280   y=213   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=77    y=111   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=0     y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=314   y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=124   y=311   width=4     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=153   y=89    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=118   y=89    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=230   y=296   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=155   y=298   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=118   y=311   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=427   y=298   width=6     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=297   y=303   width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=291   y=247   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=260   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=301   y=247   width=8     height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=299   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=336   y=160   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=240   y=230   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=101   y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=430   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=443   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=456   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=469   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=507   y=244   width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=505   y=210   width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=131   y=298   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=413   y=290   width=11    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=119   y=298   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=150   y=182   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=219   y=87    width=18    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=184   y=217   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=495   y=227   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=0     y=166   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=15    y=236   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=161   y=251   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=227   y=250   width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=198   y=145   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=268   y=230   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=318   y=246   width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=333   y=66    width=7     height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=72    y=236   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=216   y=251   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=363   y=195   width=17    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=0     y=236   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=348   y=124   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=149   y=252   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=223   y=23    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=282   y=230   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=360   y=160   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=128   y=236   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=296   y=230   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=264   y=213   width=15    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=22    y=202   width=21    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=490   y=210   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=475   y=211   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=365   y=229   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=104   y=90    width=6     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=271   y=247   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=146   y=89    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=205   y=296   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=173   y=106   width=10    height=2     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=96   x=278   y=303   width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=210   y=282   width=11    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=65    y=166   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=0     y=298   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=78    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=42    y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=502   y=104   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=13    y=111   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=372   y=159   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=283   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=408   y=0     width=7     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=247   y=160   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=278   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=213   y=268   width=18    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=306   y=278   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=133   y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=0     y=111   width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=39    y=111   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=32    y=298   width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=438   y=274   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=397   y=246   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=318   y=278   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=14    y=284   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=156   y=269   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=55    y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=375   y=86    width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=493   y=273   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=46    y=91    width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=428   y=0     width=3     height=22    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=37    y=91    width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=216   y=307   width=11    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=160  x=509   y=28    width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=161  x=268   y=178   width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=95    y=184   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=450   y=141   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=218   y=296   width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=165  x=184   y=234   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=166  x=424   y=0     width=3     height=22    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=167  x=502   y=140   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=269   y=303   width=8     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=170   y=127   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=404   y=290   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=192   y=296   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=425   y=290   width=11    height=7     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=434   y=298   width=6     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=188   y=127   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=356   y=299   width=12    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=386   y=290   width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=461   y=245   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=284   y=292   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=275   y=292   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=285   y=303   width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=113   y=110   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=256   y=66    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=307   y=303   width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=80    y=311   width=6     height=6     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=185  x=309   y=292   width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=395   y=290   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=179   y=297   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=399   y=194   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=189  x=327   y=195   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=190  x=252   y=196   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=191  x=128   y=183   width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=111   y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=287   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=271   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=255   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=32    y=70    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=16    y=70    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=87    y=202   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=296   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=132   y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=121   y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=110   y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=294   y=66    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=204  x=152   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=143   y=46    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=502   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=316   y=66    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=168   y=217   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=408   y=23    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=239   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=127   y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=159   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=213  x=175   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=64    y=70    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=264   y=292   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=328   y=87    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=217  x=0     y=48    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=467   y=22    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=453   y=22    width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=173   y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=363   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=137   y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=227   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=408   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=420   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=432   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=444   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=456   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=25    y=91    width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=118   y=270   width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=136   y=109   width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=437   y=141   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=221   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=182   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=195   y=163   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=231   y=178   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=261   y=178   width=6     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=172   y=182   width=9     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=222   y=178   width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=169   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=468   y=159   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=13    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=143   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=130   y=165   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=245  x=52    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=91    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=143   y=298   width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=448   y=245   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=480   y=158   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=492   y=158   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=0     y=184   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=12    y=184   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=240   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=335   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=255  x=254   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1024 x=77    y=47    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1025 x=99    y=46    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1026 x=102   y=219   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1027 x=88    y=47    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1028 x=353   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1029 x=24    y=184   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1030 x=326   y=246   width=4     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1031 x=161   y=45    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1032 x=325   y=66    width=7     height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1033 x=393   y=177   width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1034 x=461   y=177   width=21    height=16    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1035 x=68    y=219   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1036 x=495   y=22    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1037 x=438   y=22    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=393   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1039 x=495   y=65    width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=136   y=218   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1041 x=391   y=229   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1042 x=352   y=229   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1043 x=183   y=251   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1044 x=397   y=66    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1045 x=249   y=247   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1046 x=44    y=202   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1047 x=476   y=140   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1048 x=385   y=212   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1049 x=318   y=23    width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1050 x=226   y=233   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1051 x=152   y=217   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1052 x=381   y=195   width=17    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1053 x=198   y=234   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1054 x=412   y=123   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1055 x=142   y=235   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1056 x=65    y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1057 x=367   y=141   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1058 x=58    y=236   width=13    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1059 x=310   y=212   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1060 x=242   y=124   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1061 x=340   y=212   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1062 x=449   y=65    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1063 x=114   y=236   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1064 x=171   y=200   width=20    height=16    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1065 x=374   y=66    width=22    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1066 x=216   y=216   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1067 x=51    y=219   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1068 x=378   y=229   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1069 x=213   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1070 x=341   y=106   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1071 x=404   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1072 x=282   y=278   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=117   y=165   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1074 x=270   y=278   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1075 x=22    y=298   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1076 x=325   y=212   width=14    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1077 x=68    y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=251   y=264   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1079 x=471   y=274   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1080 x=246   y=281   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1081 x=48    y=184   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1082 x=258   y=278   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1083 x=0     y=284   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1084 x=357   y=262   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=222   y=282   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=107   y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1087 x=414   y=276   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1088 x=459   y=85    width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1089 x=11    y=298   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1090 x=402   y=276   width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1091 x=52    y=111   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=177   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1093 x=120   y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1094 x=170   y=234   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=378   y=276   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1096 x=270   y=264   width=17    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1097 x=212   y=199   width=19    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1098 x=497   y=259   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1099 x=341   y=262   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=426   y=274   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1101 x=482   y=273   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1102 x=324   y=263   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1103 x=172   y=283   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1104 x=234   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1105 x=26    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1106 x=282   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1107 x=212   y=181   width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1108 x=460   y=274   width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1109 x=449   y=274   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1110 x=293   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1111 x=504   y=158   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=416   y=0     width=7     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1113 x=60    y=270   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1114 x=194   y=268   width=18    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1115 x=409   y=141   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1116 x=312   y=160   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1117 x=324   y=160   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1118 x=348   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1119 x=89    y=253   width=11    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1120 x=66    y=202   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1121 x=232   y=267   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1122 x=248   y=213   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1123 x=372   y=246   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1124 x=402   y=105   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1125 x=405   y=262   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1126 x=0     y=219   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1127 x=482   y=259   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1128 x=150   y=200   width=20    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1129 x=306   y=264   width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1130 x=417   y=194   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1131 x=437   y=260   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1132 x=439   y=177   width=21    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1133 x=175   y=268   width=18    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1134 x=65    y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1135 x=13    y=91    width=11    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1136 x=34    y=219   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1137 x=210   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1138 x=460   y=123   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1139 x=94    y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1140 x=85    y=219   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1141 x=467   y=260   width=14    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1142 x=60    y=25    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1143 x=168   y=146   width=14    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1144 x=149   y=0     width=27    height=22    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1145 x=173   y=87    width=25    height=18    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1146 x=415   y=66    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1147 x=357   y=246   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1148 x=43    y=0     width=21    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=1149 x=301   y=45    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1150 x=280   y=45    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1151 x=19    y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1152 x=268   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1153 x=158   y=109   width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1154 x=435   y=245   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1155 x=239   y=307   width=9     height=4     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=1156 x=259   y=306   width=9     height=4     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=1157 x=173   y=309   width=4     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=1158 x=168   y=309   width=4     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=1159 x=249   y=306   width=9     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1160 x=79    y=0     width=25    height=23    xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=24    height=25    xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=25    y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1163 x=194   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1164 x=86    y=236   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1165 x=339   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1166 x=77    y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1167 x=485   y=85    width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1168 x=282   y=66    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1169 x=281   y=247   width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1170 x=26    y=253   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1171 x=198   y=282   width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1172 x=481   y=22    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1173 x=65    y=111   width=11    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1174 x=194   y=45    width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1175 x=482   y=104   width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1176 x=361   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1177 x=147   y=109   width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1178 x=158   y=68    width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1179 x=104   y=166   width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1180 x=254   y=230   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1181 x=330   y=277   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1182 x=460   y=211   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1183 x=423   y=141   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1184 x=435   y=194   width=17    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1185 x=373   y=262   width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1186 x=411   y=45    width=16    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1187 x=123   y=147   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1188 x=345   y=195   width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1189 x=389   y=262   width=15    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1190 x=479   y=0     width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1191 x=257   y=87    width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1192 x=311   y=87    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1193 x=407   y=245   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1194 x=374   y=0     width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1195 x=125   y=109   width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1196 x=229   y=66    width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1197 x=72    y=184   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1198 x=370   y=212   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1199 x=417   y=86    width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1200 x=355   y=212   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1201 x=403   y=86    width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1202 x=80    y=69    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1203 x=269   y=142   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1204 x=259   y=45    width=20    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1205 x=206   y=124   width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1206 x=394   y=45    width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1207 x=48    y=148   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1208 x=30    y=236   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1209 x=159   y=283   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1210 x=100   y=236   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1211 x=60    y=184   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1212 x=462   y=104   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1213 x=421   y=260   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1214 x=22    y=26    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1215 x=364   y=123   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1216 x=504   y=193   width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1217 x=0     y=26    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1218 x=38    y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1219 x=423   y=23    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1220 x=498   y=85    width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1221 x=321   y=45    width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1222 x=32    y=148   width=15    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1223 x=14    y=48    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1224 x=89    y=110   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1225 x=462   y=44    width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1226 x=63    y=148   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1227 x=187   y=66    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1228 x=156   y=164   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1229 x=238   y=45    width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1230 x=278   y=124   width=17    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1231 x=310   y=246   width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1232 x=191   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1233 x=36    y=184   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1234 x=48    y=70    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1235 x=396   y=159   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1236 x=129   y=201   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1237 x=137   y=270   width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1238 x=66    y=47    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1239 x=286   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1240 x=428   y=123   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1241 x=81    y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1242 x=96    y=69    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1243 x=463   y=141   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1244 x=216   y=45    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1245 x=57    y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=269   y=66    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1247 x=117   y=183   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1248 x=39    y=253   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1249 x=472   y=85    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1250 x=465   y=65    width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1251 x=113   y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1252 x=143   y=68    width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1253 x=384   y=159   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1254 x=112   y=68    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1255 x=39    y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1256 x=16    y=148   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1257 x=146   y=284   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1258 x=0     y=70    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1259 x=273   y=160   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1260 x=215   y=66    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1261 x=139   y=183   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1262 x=480   y=65    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1263 x=41    y=48    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1264 x=128   y=68    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1265 x=309   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1266 x=348   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1267 x=226   y=0     width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1268 x=201   y=66    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1269 x=348   y=160   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1270 x=305   y=66    width=10    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1271 x=182   y=182   width=9     height=17    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1272 x=428   y=45    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1273 x=0     y=148   width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1274 x=28    y=48    width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1275 x=101   y=110   width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1276 x=207   y=23    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1277 x=389   y=86    width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1278 x=295   y=213   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1279 x=185   y=282   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1280 x=417   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1281 x=489   y=140   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1282 x=290   y=196   width=18    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1283 x=76    y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1284 x=95    y=129   width=18    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1285 x=288   y=264   width=17    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1286 x=303   y=23    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1287 x=395   y=141   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1288 x=483   y=176   width=21    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1289 x=0     y=270   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1290 x=192   y=200   width=19    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1291 x=99    y=270   width=18    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1292 x=396   y=123   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1293 x=28    y=284   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1294 x=232   y=213   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1295 x=452   y=260   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1296 x=325   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1297 x=342   y=276   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1298 x=42    y=26    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1299 x=344   y=86    width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1300 x=416   y=177   width=22    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1301 x=40    y=270   width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1302 x=309   y=195   width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1303 x=293   y=87    width=17    height=18    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1304 x=232   y=196   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1305 x=20    y=270   width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1306 x=143   y=24    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1307 x=26    y=111   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1308 x=0     y=202   width=21    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1309 x=80    y=270   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1310 x=338   y=229   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1311 x=366   y=276   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1312 x=432   y=0     width=23    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1313 x=199   y=87    width=19    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1314 x=456   y=0     width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1315 x=238   y=87    width=18    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1316 x=479   y=44    width=16    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1317 x=138   y=146   width=14    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1318 x=445   y=44    width=16    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1319 x=378   y=23    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1320 x=94    y=24    width=16    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1321 x=360   y=86    width=14    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1322 x=341   y=66    width=32    height=19    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1323 x=338   y=178   width=27    height=16    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1324 x=358   y=45    width=17    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1325 x=78    y=148   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1326 x=340   y=45    width=17    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1327 x=93    y=148   width=14    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8192 x=209   y=142   width=2     height=1     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=8193 x=199   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=8194 x=196   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=8195 x=193   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=8196 x=190   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=8197 x=187   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=8198 x=184   y=106   width=2     height=1     xoffset=0     yoffset=32    xadvance=3     page=0  chnl=15
char id=8199 x=509   y=65    width=2     height=1     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=8200 x=509   y=42    width=2     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=8201 x=509   y=40    width=2     height=1     xoffset=0     yoffset=32    xadvance=3     page=0  chnl=15
char id=8202 x=509   y=38    width=2     height=1     xoffset=0     yoffset=32    xadvance=2     page=0  chnl=15
char id=8203 x=509   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=509   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=509   y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=83    y=90    width=6     height=19    xoffset=-1    yoffset=9     xadvance=0     page=0  chnl=15
char id=8207 x=97    y=90    width=6     height=19    xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=8208 x=406   y=299   width=6     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8209 x=413   y=298   width=6     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8210 x=369   y=299   width=12    height=3     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8211 x=395   y=299   width=10    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8212 x=334   y=301   width=21    height=3     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=8213 x=312   y=303   width=21    height=3     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=8214 x=399   y=0     width=8     height=22    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8215 x=157   y=311   width=10    height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8216 x=112   y=311   width=5     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8217 x=106   y=311   width=5     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8218 x=100   y=311   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8219 x=94    y=311   width=5     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=54    y=311   width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8221 x=44    y=312   width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8222 x=34    y=312   width=9     height=6     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=8223 x=24    y=312   width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8224 x=202   y=181   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=192   y=182   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=437   y=288   width=6     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8227 x=316   y=292   width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8228 x=302   y=303   width=4     height=4     xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=8229 x=228   y=307   width=10    height=4     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=8230 x=199   y=307   width=16    height=4     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=8231 x=292   y=303   width=4     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=8232 x=509   y=32    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8233 x=509   y=36    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8234 x=254   y=178   width=6     height=17    xoffset=-1    yoffset=11    xadvance=0     page=0  chnl=15
char id=8235 x=247   y=178   width=6     height=17    xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=8236 x=125   y=89    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8237 x=132   y=89    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8238 x=139   y=89    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8239 x=509   y=30    width=2     height=1     xoffset=0     yoffset=32    xadvance=3     page=0  chnl=15
char id=8240 x=204   y=106   width=26    height=17    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=8241 x=169   y=109   width=34    height=17    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=8242 x=87    y=311   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8243 x=12    y=312   width=11    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8244 x=480   y=288   width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8245 x=73    y=311   width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8246 x=0     y=312   width=11    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8247 x=464   y=288   width=15    height=6     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8248 x=376   y=290   width=9     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8249 x=293   y=292   width=7     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=301   y=292   width=7     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8251 x=224   y=124   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8252 x=238   y=250   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8253 x=161   y=182   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8254 x=382   y=299   width=12    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8255 x=143   y=311   width=13    height=5     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8256 x=129   y=311   width=13    height=5     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8257 x=387   y=246   width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8258 x=169   y=45    width=24    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8259 x=420   y=298   width=6     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8260 x=13    y=253   width=12    height=16    xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=8261 x=160   y=89    width=6     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8262 x=90    y=90    width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8263 x=278   y=106   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8264 x=444   y=123   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8265 x=492   y=122   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8266 x=294   y=278   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8267 x=243   y=66    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8268 x=67    y=298   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8269 x=80    y=298   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8270 x=167   y=297   width=11    height=11    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8271 x=505   y=176   width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8272 x=135   y=0     width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8273 x=54    y=48    width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8274 x=106   y=184   width=10    height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8275 x=178   y=309   width=20    height=4     xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=8276 x=496   y=287   width=13    height=6     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=8277 x=106   y=298   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8278 x=84    y=184   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8279 x=444   y=288   width=19    height=6     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8280 x=152   y=128   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8281 x=296   y=124   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8282 x=298   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8283 x=431   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8284 x=275   y=87    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8285 x=303   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8286 x=273   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8287 x=169   y=66    width=2     height=1     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=8288 x=508   y=124   width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8289 x=509   y=22    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8290 x=509   y=24    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8291 x=509   y=34    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8292 x=509   y=26    width=2     height=1     xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8294 x=509   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=509   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=509   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=509   y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=111   y=90    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8299 x=76    y=91    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8300 x=69    y=91    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8301 x=62    y=91    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8302 x=167   y=89    width=5     height=19    xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=8303 x=55    y=91    width=6     height=19    xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=8448 x=487   y=193   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8449 x=119   y=219   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8450 x=283   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8451 x=256   y=106   width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8452 x=52    y=253   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8453 x=453   y=194   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8454 x=271   y=196   width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8455 x=297   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8456 x=311   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8457 x=362   y=105   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8458 x=380   y=123   width=15    height=17    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=8459 x=231   y=106   width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8460 x=432   y=66    width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8461 x=400   y=211   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8462 x=241   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8463 x=255   y=142   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8464 x=114   y=129   width=18    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8465 x=482   y=228   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8466 x=133   y=128   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8467 x=172   y=251   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8468 x=299   y=106   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8469 x=415   y=211   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8470 x=108   y=202   width=20    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8471 x=260   y=124   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8472 x=376   y=45    width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8473 x=0     y=253   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8474 x=77    y=25    width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8475 x=320   y=106   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8476 x=382   y=105   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8477 x=430   y=211   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8478 x=44    y=236   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8479 x=121   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8480 x=342   y=290   width=16    height=8     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8481 x=324   y=292   width=17    height=8     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8482 x=359   y=290   width=16    height=8     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8483 x=105   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8484 x=324   y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8485 x=322   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8486 x=476   y=122   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8487 x=17    y=219   width=16    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8488 x=0     y=91    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8489 x=504   y=273   width=7     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8490 x=156   y=234   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8491 x=496   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8492 x=422   y=105   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8493 x=310   y=229   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8494 x=93    y=298   width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8495 x=242   y=295   width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8496 x=108   y=147   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8497 x=442   y=105   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8498 x=194   y=251   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8499 x=366   y=178   width=26    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=8500 x=253   y=295   width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8501 x=421   y=245   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8502 x=234   y=281   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8503 x=473   y=245   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8504 x=354   y=276   width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8505 x=288   y=178   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8506 x=336   y=246   width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8507 x=308   y=178   width=29    height=16    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=8508 x=50    y=298   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8509 x=208   y=163   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8510 x=125   y=253   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8511 x=445   y=211   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8512 x=333   y=23    width=14    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8513 x=381   y=141   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8514 x=205   y=251   width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8515 x=260   y=247   width=10    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8516 x=212   y=234   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8517 x=200   y=217   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8518 x=153   y=146   width=14    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8519 x=390   y=276   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8520 x=239   y=178   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8521 x=387   y=0     width=11    height=22    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8522 x=445   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8523 x=331   y=124   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8524 x=183   y=145   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8525 x=470   y=194   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8526 x=41    y=298   width=8     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8527 x=482   y=245   width=24    height=13    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
