info face="Noto Sans SemiBold" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeCyrillic_0.png"
chars count=688
char id=0    x=510   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=72    y=159   width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=32   x=65    y=136   width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=64    y=376   width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=282   y=437   width=9     height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=35   x=492   y=283   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=176   y=133   width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=170   y=244   width=22    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=100   y=292   width=19    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=338   y=435   width=4     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=446   y=107   width=8     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=455   y=107   width=8     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=345   y=421   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=270   y=422   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=44   x=351   y=435   width=6     height=7     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=236   y=447   width=8     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=72    y=457   width=5     height=5     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=475   y=346   width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=468   y=325   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=498   y=346   width=9     height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=75    y=355   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=45    y=355   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=405   y=325   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=498   y=261   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=15    y=355   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=90    y=355   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=210   y=349   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=453   y=325   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=382   y=386   width=5     height=16    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=216   y=370   width=6     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=315   y=421   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=193   y=441   width=13    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=285   y=421   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=398   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=72    y=136   width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=458   y=262   width=19    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=389   y=325   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=357   y=326   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=366   y=283   width=17    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=320   y=348   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=359   y=347   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=71   x=494   y=219   width=17    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=403   y=304   width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=20    y=376   width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=36    y=113   width=9     height=25    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=34    y=334   width=16    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=76   x=294   y=348   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=376   y=241   width=21    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=78   x=456   y=283   width=17    height=20    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=140   y=288   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=30    y=355   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=195   y=108   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=277   y=327   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=239   y=349   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=261   y=327   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=51    y=334   width=16    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=198   y=286   width=18    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=83    y=228   width=26    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=88   x=90    y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=89   x=108   y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=229   y=328   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=91   x=464   y=107   width=7     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=463   y=346   width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=488   y=107   width=7     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=375   y=419   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=161   y=441   width=12    height=3     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=96   x=36    y=457   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=243   y=389   width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=369   y=177   width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=311   y=388   width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=384   y=177   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=171   y=392   width=14    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=254   y=200   width=12    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=266   y=132   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=399   y=177   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=504   y=176   width=5     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=0     y=32    width=8     height=27    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=414   y=177   width=14    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=507   y=153   width=4     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=469   y=367   width=22    height=16    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=186   y=392   width=14    height=16    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=77    y=396   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=221   y=133   width=14    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=191   y=133   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=362   y=386   width=10    height=16    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=298   y=388   width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=316   y=369   width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=0     y=430   width=14    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=367   y=403   width=16    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=23    y=414   width=22    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=432   y=400   width=15    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=389   y=155   width=16    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=189   y=425   width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=435   y=107   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=9     y=32    width=4     height=27    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=424   y=107   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=480   y=429   width=14    height=5     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=160  x=78    y=159   width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=161  x=505   y=304   width=5     height=20    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=281   y=348   width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=197   y=328   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=405   y=417   width=13    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=165  x=181   y=328   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=14    y=32    width=4     height=27    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=279   y=199   width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=93    y=456   width=9     height=4     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=277   y=264   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=170  x=73    y=446   width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=171  x=330   y=421   width=14    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=93    y=446   width=14    height=9     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=173  x=200   y=450   width=8     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=174  x=109   y=270   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=175  x=172   y=454   width=14    height=3     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=120   y=445   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=177  x=373   y=368   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=178  x=429   y=417   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=419   y=417   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=45    y=457   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=489   y=176   width=14    height=21    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=364   y=107   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=66    y=457   width=5     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=184  x=343   y=435   width=7     height=7     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=185  x=497   y=416   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=62    y=446   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=360   y=419   width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=0     y=271   width=21    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=420   y=241   width=21    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=190  x=239   y=243   width=22    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=307   y=348   width=12    height=20    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=192  x=96    y=29    width=19    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=156   y=29    width=19    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=116   y=29    width=19    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=140   y=82    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=196  x=200   y=82    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=235   y=107   width=19    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=198  x=0     y=250   width=24    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=199  x=465   y=28    width=15    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=200  x=30    y=59    width=12    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=82    y=57    width=12    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=69    y=58    width=12    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=493   y=81    width=12    height=25    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=118   y=56    width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=107   y=56    width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=95    y=57    width=11    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=46    y=112   width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=236   y=285   width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=209  x=311   y=81    width=17    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=216   y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=196   y=28    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=176   y=29    width=19    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=213  x=180   y=82    width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=160   y=82    width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=471   y=416   width=12    height=12    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=216  x=139   y=134   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=398   y=28    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=432   y=28    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=381   y=28    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=399   y=81    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=221  x=292   y=28    width=17    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=105   y=355   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=223  x=372   y=155   width=16    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=201   y=200   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=225  x=75    y=206   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=117   y=203   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=227  x=131   y=203   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=228  x=145   y=202   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=496   y=107   width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=446   y=367   width=22    height=16    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=307   y=132   width=12    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=232  x=0     y=207   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=233  x=15    y=207   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=234  x=30    y=207   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=235  x=354   y=177   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=320   y=199   width=8     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=329   y=199   width=8     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=215   y=200   width=12    height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=291   y=199   width=9     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=64    y=184   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=241  x=45    y=207   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=491   y=154   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=0     y=185   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=16    y=185   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=32    y=185   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=48    y=184   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=300   y=421   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=248  x=357   y=368   width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=144   y=180   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=159   y=179   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=174   y=179   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=189   y=178   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=374   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=254  x=474   y=0     width=14    height=27    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=255  x=357   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1024 x=43    y=59    width=12    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1025 x=13    y=113   width=12    height=25    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1026 x=298   y=263   width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1027 x=56    y=58    width=12    height=26    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1028 x=301   y=306   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1029 x=498   y=325   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1030 x=70    y=376   width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=1031 x=56    y=112   width=8     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1032 x=26    y=113   width=9     height=25    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1033 x=0     y=229   width=27    height=20    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1034 x=216   y=222   width=25    height=20    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=1035 x=20    y=292   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1036 x=415   y=28    width=16    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1037 x=346   y=28    width=17    height=26    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1038 x=329   y=81    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1039 x=331   y=107   width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1040 x=438   y=262   width=19    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1041 x=60    y=355   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1042 x=325   y=326   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1043 x=333   y=347   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1044 x=153   y=108   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1045 x=346   y=347   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1046 x=56    y=229   width=26    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1047 x=180   y=351   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1048 x=180   y=307   width=17    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1049 x=347   y=81    width=17    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1050 x=471   y=304   width=16    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1051 x=162   y=309   width=17    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1052 x=398   y=241   width=21    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1053 x=233   y=307   width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1054 x=160   y=288   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1055 x=267   y=306   width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1056 x=135   y=354   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1057 x=420   y=304   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1058 x=133   y=333   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1059 x=36    y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1060 x=486   y=240   width=21    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1061 x=18    y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1062 x=275   y=107   width=19    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1063 x=293   y=327   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1064 x=319   y=221   width=24    height=20    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=1065 x=105   y=110   width=26    height=24    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=1066 x=338   y=263   width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1067 x=193   y=265   width=20    height=20    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1068 x=150   y=351   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1069 x=85    y=334   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1070 x=444   y=220   width=24    height=20    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1071 x=309   y=327   width=15    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1072 x=257   y=389   width=13    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1073 x=80    y=184   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1074 x=105   y=429   width=13    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1075 x=202   y=423   width=10    height=15    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=1076 x=134   y=376   width=17    height=19    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1077 x=141   y=396   width=14    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1078 x=0     y=414   width=22    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1079 x=285   y=388   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1080 x=464   y=400   width=14    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=1081 x=219   y=178   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1082 x=479   y=400   width=14    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1083 x=448   y=400   width=15    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1084 x=202   y=407   width=18    height=15    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=1085 x=133   y=429   width=13    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=1086 x=125   y=396   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1087 x=147   y=429   width=13    height=15    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1088 x=251   y=132   width=14    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1089 x=324   y=388   width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1090 x=175   y=425   width=13    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=1091 x=304   y=155   width=16    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1092 x=285   y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1093 x=400   y=401   width=15    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1094 x=152   y=372   width=15    height=19    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=1095 x=90    y=430   width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1096 x=159   y=409   width=21    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1097 x=110   y=376   width=23    height=19    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1098 x=332   y=405   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1099 x=259   y=406   width=18    height=15    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=1100 x=161   y=425   width=13    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1101 x=271   y=388   width=13    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1102 x=492   y=367   width=19    height=16    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=1103 x=45    y=430   width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1104 x=249   y=178   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1105 x=264   y=177   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1106 x=425   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1107 x=501   y=131   width=10    height=21    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1108 x=337   y=388   width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1109 x=350   y=386   width=11    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1110 x=506   y=81    width=5     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1111 x=311   y=199   width=8     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1112 x=500   y=0     width=8     height=27    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1113 x=466   y=384   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1114 x=46    y=414   width=22    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1115 x=440   y=154   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1116 x=279   y=177   width=14    height=21    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1117 x=294   y=177   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1118 x=408   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1119 x=183   y=372   width=13    height=19    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1120 x=164   y=223   width=25    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1121 x=92    y=413   width=22    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1122 x=217   y=286   width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1123 x=249   y=370   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1124 x=146   y=246   width=23    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1125 x=22    y=397   width=18    height=16    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=1126 x=88    y=271   width=20    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1127 x=314   y=405   width=17    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1128 x=344   y=220   width=24    height=20    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=1129 x=137   y=413   width=21    height=15    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=1130 x=22    y=271   width=21    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1131 x=278   y=405   width=17    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1132 x=110   y=225   width=26    height=20    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=1133 x=115   y=413   width=21    height=15    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=1134 x=53    y=0     width=15    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1135 x=395   y=107   width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1136 x=318   y=263   width=19    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1137 x=265   y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1138 x=60    y=292   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1139 x=93    y=396   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1140 x=358   y=262   width=19    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1141 x=350   y=403   width=16    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1142 x=76    y=30    width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1143 x=423   y=154   width=16    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1144 x=19    y=32    width=34    height=26    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=1145 x=41    y=139   width=30    height=22    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=1146 x=0     y=139   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1147 x=284   y=369   width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1148 x=69    y=0     width=26    height=29    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=1149 x=340   y=55    width=23    height=25    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1150 x=240   y=55    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1151 x=193   y=244   width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1152 x=364   y=28    width=16    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1153 x=294   y=132   width=12    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1154 x=301   y=369   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1155 x=0     y=457   width=11    height=5     xoffset=-12   yoffset=10    xadvance=0     page=0  chnl=15
char id=1156 x=24    y=457   width=11    height=5     xoffset=-12   yoffset=9     xadvance=0     page=0  chnl=15
char id=1157 x=428   y=431   width=5     height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=1158 x=422   y=431   width=5     height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=1159 x=12    y=457   width=11    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1160 x=96    y=0     width=31    height=28    xoffset=-15   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=22    y=0     width=30    height=30    xoffset=-15   yoffset=7     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=21    height=31    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=1163 x=236   y=28    width=18    height=26    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=1164 x=216   y=307   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1165 x=355   y=155   width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1166 x=195   y=349   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1167 x=206   y=133   width=14    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1168 x=410   y=107   width=13    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1169 x=197   y=370   width=11    height=19    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1170 x=437   y=325   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1171 x=119   y=429   width=13    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=1172 x=323   y=0     width=16    height=27    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1173 x=187   y=201   width=13    height=21    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1174 x=159   y=56    width=26    height=25    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1175 x=369   y=220   width=24    height=20    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=1176 x=15    y=60    width=14    height=26    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1177 x=320   y=132   width=12    height=22    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1178 x=257   y=81    width=17    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1179 x=341   y=326   width=15    height=20    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1180 x=352   y=305   width=16    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1181 x=494   y=400   width=14    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1182 x=402   y=283   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1183 x=474   y=154   width=16    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1184 x=256   y=264   width=20    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1185 x=240   y=406   width=18    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1186 x=470   y=55    width=19    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1187 x=0     y=313   width=17    height=20    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=1188 x=235   y=264   width=20    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1189 x=221   y=407   width=18    height=15    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=1190 x=209   y=0     width=27    height=27    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=1191 x=114   y=159   width=21    height=21    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=1192 x=136   y=158   width=19    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1193 x=340   y=368   width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1194 x=449   y=28    width=15    height=26    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1195 x=281   y=132   width=12    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1196 x=416   y=81    width=15    height=25    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1197 x=0     y=355   width=14    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=1198 x=72    y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1199 x=270   y=155   width=16    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1200 x=54    y=313   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1201 x=287   y=155   width=16    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1202 x=490   y=55    width=19    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1203 x=454   y=304   width=16    height=20    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1204 x=291   y=55    width=24    height=25    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1205 x=490   y=198   width=21    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=1206 x=100   y=84    width=19    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1207 x=348   y=284   width=17    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1208 x=488   y=304   width=16    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1209 x=60    y=430   width=14    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1210 x=17    y=334   width=16    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1211 x=234   y=178   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1212 x=74    y=250   width=23    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1213 x=41    y=397   width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1214 x=316   y=55    width=23    height=25    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1215 x=195   y=156   width=18    height=21    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1216 x=0     y=376   width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1217 x=186   y=56    width=26    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1218 x=46    y=162   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1219 x=305   y=0     width=17    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1220 x=204   y=178   width=14    height=21    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1221 x=364   y=55    width=21    height=25    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1222 x=398   y=262   width=19    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1223 x=391   y=0     width=16    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1224 x=60    y=206   width=14    height=21    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=1225 x=428   y=55    width=20    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1226 x=420   y=283   width=17    height=20    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=1227 x=382   y=81    width=16    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1228 x=483   y=325   width=14    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1229 x=266   y=55    width=24    height=25    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1230 x=354   y=241   width=21    height=20    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=1231 x=10    y=376   width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1232 x=120   y=83    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1233 x=89    y=206   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1234 x=60    y=85    width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1235 x=173   y=201   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1236 x=294   y=221   width=24    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1237 x=423   y=367   width=22    height=16    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1238 x=0     y=113   width=12    height=25    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1239 x=474   y=176   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1240 x=179   y=286   width=18    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1241 x=156   y=392   width=14    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1242 x=220   y=81    width=18    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1243 x=459   y=176   width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1244 x=213   y=55    width=26    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1245 x=23    y=163   width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1246 x=464   y=81    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1247 x=241   y=200   width=12    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1248 x=213   y=328   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1249 x=444   y=176   width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1250 x=295   y=107   width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1251 x=168   y=372   width=14    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1252 x=293   y=81    width=17    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1253 x=429   y=176   width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1254 x=40    y=86    width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1255 x=96    y=181   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1256 x=418   y=262   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1257 x=109   y=396   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1258 x=20    y=87    width=19    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1259 x=112   y=181   width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1260 x=432   y=81    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1261 x=159   y=201   width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1262 x=313   y=107   width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1263 x=365   y=81    width=16    height=25    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1264 x=239   y=81    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1265 x=340   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1266 x=310   y=28    width=17    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1267 x=442   y=0     width=16    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1268 x=448   y=81    width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1269 x=339   y=177   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1270 x=479   y=81    width=13    height=25    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1271 x=487   y=346   width=10    height=20    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=1272 x=407   y=55    width=20    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1273 x=214   y=156   width=18    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1274 x=481   y=28    width=15    height=26    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1275 x=103   y=203   width=13    height=21    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=1276 x=255   y=28    width=18    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1277 x=406   y=155   width=16    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1278 x=438   y=283   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1279 x=416   y=401   width=15    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=1280 x=120   y=355   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1281 x=309   y=177   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1282 x=216   y=243   width=22    height=20    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1283 x=69    y=162   width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1284 x=262   y=243   width=22    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1285 x=0     y=397   width=21    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1286 x=275   y=81    width=17    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1287 x=321   y=155   width=16    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1288 x=268   y=221   width=25    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1289 x=442   y=384   width=23    height=15    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=1290 x=469   y=219   width=24    height=20    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=1291 x=490   y=384   width=21    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1292 x=378   y=262   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1293 x=60    y=397   width=16    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1294 x=293   y=285   width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1295 x=296   y=405   width=17    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1296 x=117   y=334   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1297 x=229   y=389   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1298 x=54    y=31    width=21    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1299 x=176   y=156   width=18    height=21    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1300 x=28    y=229   width=27    height=20    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1301 x=418   y=384   width=23    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1302 x=464   y=241   width=21    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1303 x=117   y=135   width=21    height=22    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=1304 x=122   y=246   width=23    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1305 x=399   y=367   width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=1306 x=255   y=107   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1307 x=236   y=132   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1308 x=137   y=225   width=26    height=20    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1309 x=69    y=414   width=22    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1310 x=437   y=304   width=16    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1311 x=15    y=430   width=14    height=15    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1312 x=180   y=0     width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1313 x=477   y=132   width=23    height=21    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1314 x=237   y=0     width=27    height=27    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=1315 x=0     y=163   width=22    height=21    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=1316 x=0     y=87    width=19    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1317 x=250   y=306   width=16    height=20    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=1318 x=80    y=85    width=19    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1319 x=274   y=28    width=17    height=26    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1320 x=136   y=29    width=19    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1321 x=252   y=155   width=17    height=21    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=1322 x=65    y=111   width=39    height=24    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=1323 x=75    y=376   width=34    height=19    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=1324 x=449   y=55    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1325 x=330   y=284   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1326 x=386   y=55    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1327 x=198   y=307   width=17    height=20    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8192 x=509   y=2     width=2     height=1     xoffset=0     yoffset=39    xadvance=13    page=0  chnl=15
char id=8193 x=84    y=159   width=2     height=1     xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=8194 x=81    y=159   width=2     height=1     xoffset=0     yoffset=39    xadvance=13    page=0  chnl=15
char id=8195 x=75    y=159   width=2     height=1     xoffset=0     yoffset=39    xadvance=26    page=0  chnl=15
char id=8196 x=68    y=136   width=2     height=1     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=15
char id=8197 x=506   y=105   width=2     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=8198 x=506   y=103   width=2     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=8199 x=509   y=26    width=2     height=1     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=8200 x=509   y=24    width=2     height=1     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=15
char id=8201 x=509   y=22    width=2     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=8202 x=509   y=16    width=2     height=1     xoffset=0     yoffset=39    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=510   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=373   y=132   width=7     height=22    xoffset=-1    yoffset=11    xadvance=0     page=0  chnl=15
char id=8207 x=397   y=132   width=7     height=22    xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=15
char id=8208 x=227   y=448   width=8     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8209 x=218   y=448   width=8     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8210 x=78    y=457   width=14    height=4     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=8211 x=187   y=450   width=12    height=3     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=8212 x=103   y=456   width=26    height=3     xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=8213 x=130   y=455   width=26    height=3     xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=8214 x=489   y=0     width=10    height=27    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8215 x=409   y=431   width=12    height=6     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=8216 x=317   y=436   width=6     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8217 x=505   y=416   width=6     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8218 x=331   y=435   width=6     height=8     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=8219 x=324   y=436   width=6     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=246   y=437   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8221 x=234   y=438   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8222 x=270   y=437   width=11    height=8     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=8223 x=258   y=437   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8224 x=267   y=199   width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=228   y=200   width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=292   y=436   width=8     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=8227 x=83    y=446   width=9     height=10    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8228 x=54    y=457   width=5     height=5     xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=8229 x=495   y=429   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=8230 x=460   y=429   width=19    height=5     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=8231 x=60    y=457   width=5     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=8232 x=509   y=10    width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8233 x=509   y=8     width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8234 x=38    y=376   width=7     height=20    xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=8235 x=30    y=376   width=7     height=20    xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=8236 x=405   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8237 x=333   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8238 x=413   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8239 x=509   y=12    width=2     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=8240 x=424   y=199   width=32    height=20    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=8241 x=344   y=199   width=42    height=20    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=8242 x=301   y=436   width=7     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8243 x=207   y=439   width=13    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8244 x=155   y=445   width=18    height=8     xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8245 x=309   y=436   width=7     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8246 x=221   y=439   width=12    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8247 x=174   y=441   width=18    height=8     xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8248 x=108   y=445   width=11    height=9     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=8249 x=448   y=416   width=8     height=13    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8250 x=439   y=416   width=8     height=13    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=8251 x=442   y=241   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8252 x=372   y=347   width=12    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8253 x=385   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8254 x=157   y=454   width=14    height=3     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8255 x=392   y=433   width=16    height=6     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=8256 x=358   y=435   width=16    height=6     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8257 x=328   y=369   width=11    height=18    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8258 x=128   y=56    width=30    height=25    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=8259 x=209   y=448   width=8     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8260 x=245   y=328   width=15    height=20    xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=8261 x=480   y=107   width=7     height=24    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8262 x=472   y=107   width=7     height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8263 x=25    y=250   width=24    height=20    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=8264 x=255   y=285   width=18    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8265 x=274   y=285   width=18    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8266 x=30    y=430   width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8267 x=380   y=107   width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8268 x=224   y=423   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8269 x=240   y=422   width=14    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=8270 x=390   y=419   width=14    height=13    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8271 x=209   y=370   width=6     height=19    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8272 x=147   y=0     width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8273 x=497   y=28    width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8274 x=411   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8275 x=434   y=431   width=25    height=5     xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=8276 x=375   y=433   width=16    height=6     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=8277 x=255   y=422   width=14    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=8278 x=267   y=348   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8279 x=131   y=445   width=23    height=8     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8280 x=44    y=271   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8281 x=92    y=159   width=21    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8282 x=46    y=376   width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8283 x=338   y=155   width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8284 x=95    y=136   width=21    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8285 x=52    y=376   width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8286 x=58    y=376   width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8287 x=509   y=14    width=2     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=8288 x=509   y=18    width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8289 x=509   y=20    width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8290 x=509   y=0     width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8291 x=509   y=6     width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8292 x=509   y=4     width=2     height=1     xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=8294 x=510   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=510   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=510   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=389   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8299 x=381   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8300 x=365   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8301 x=357   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8302 x=349   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8303 x=341   y=132   width=7     height=22    xoffset=-3    yoffset=11    xadvance=0     page=0  chnl=15
char id=8448 x=130   y=267   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8449 x=80    y=292   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8450 x=421   y=325   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8451 x=190   y=223   width=25    height=20    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=8452 x=149   y=330   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8453 x=172   y=265   width=20    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=8454 x=66    y=271   width=21    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8455 x=165   y=330   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8456 x=318   y=305   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8457 x=98    y=249   width=23    height=20    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=8458 x=156   y=157   width=19    height=21    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=8459 x=421   y=132   width=30    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8460 x=21    y=139   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8461 x=312   y=284   width=17    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8462 x=128   y=181   width=15    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8463 x=457   y=154   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8464 x=285   y=242   width=22    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8465 x=165   y=351   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8466 x=331   y=242   width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8467 x=253   y=349   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8468 x=452   y=132   width=24    height=21    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=8469 x=384   y=283   width=17    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8470 x=242   y=222   width=25    height=20    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=8471 x=214   y=265   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8472 x=174   y=108   width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8473 x=373   y=325   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=8474 x=132   y=109   width=20    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8475 x=419   y=220   width=24    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8476 x=308   y=242   width=22    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8477 x=474   y=283   width=17    height=20    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8478 x=101   y=334   width=15    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=8479 x=164   y=0     width=15    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8480 x=22    y=446   width=19    height=10    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8481 x=0     y=446   width=21    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8482 x=42    y=446   width=19    height=10    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8483 x=128   y=0     width=18    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8484 x=284   y=306   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8485 x=0     y=60    width=14    height=26    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8486 x=478   y=262   width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8487 x=0     y=292   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8488 x=348   y=107   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8489 x=373   y=386   width=8     height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8490 x=335   y=305   width=16    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=8491 x=215   y=108   width=19    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8492 x=50    y=250   width=23    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8493 x=369   y=304   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8494 x=384   y=403   width=15    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8495 x=484   y=416   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8496 x=386   y=304   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8497 x=394   y=220   width=24    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8498 x=424   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8499 x=457   y=198   width=32    height=20    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=8500 x=457   y=416   width=13    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8501 x=267   y=369   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8502 x=201   y=390   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8503 x=388   y=367   width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8504 x=215   y=390   width=13    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8505 x=338   y=199   width=5     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8506 x=223   y=370   width=25    height=18    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=8507 x=387   y=199   width=36    height=20    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=8508 x=181   y=409   width=20    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8509 x=324   y=177   width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8510 x=225   y=349   width=13    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8511 x=126   y=312   width=17    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8512 x=328   y=28    width=17    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8513 x=144   y=309   width=17    height=20    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8514 x=437   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8515 x=450   y=346   width=12    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8516 x=0     y=334   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8517 x=120   y=291   width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8518 x=233   y=156   width=18    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8519 x=75    y=430   width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8520 x=301   y=199   width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8521 x=459   y=0     width=14    height=27    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=8522 x=159   y=133   width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8523 x=40    y=292   width=19    height=20    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8524 x=68    y=334   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8525 x=151   y=267   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8526 x=213   y=423   width=10    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8527 x=388   y=385   width=29    height=15    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
