info face="Noto Sans SemiBold" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallCyrillic_0.png"
chars count=688
char id=0    x=510   y=134   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=136   y=197   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=32   x=343   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=423   y=115   width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=460   y=195   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=128   y=146   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=240   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=15    y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=205   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=486   y=194   width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=165   y=54    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=159   y=54    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=238   y=195   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=489   y=183   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=59    y=214   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=290   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=174   y=207   width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=498   y=156   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=250   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=36    y=177   width=6     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=206   y=159   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=260   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=11    y=163   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=270   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=280   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=22    y=163   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=290   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=300   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=131   y=188   width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=54    y=177   width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=50    y=203   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=432   y=195   width=9     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=90    y=201   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=393   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=219   y=54    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=458   y=129   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=66    y=162   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=406   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=428   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=420   y=158   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=393   y=158   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=111   y=102   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=392   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=8     y=177   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=15    y=38    width=6     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=99    y=161   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=465   y=157   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=359   y=130   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=91    y=147   width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=149   y=86    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=326   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=227   y=37    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=33    y=163   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=310   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=110   y=161   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=87    y=103   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=344   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=72    y=133   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=332   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=320   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=55    y=163   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=177   y=54    width=5     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=0     y=177   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=147   y=54    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=201   y=196   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=331   y=203   width=8     height=2     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=304   y=204   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=490   y=170   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=461   y=99    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=105   y=188   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=481   y=99    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=40    y=191   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=384   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=415   y=54    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=356   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=75    y=176   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=417   y=0     width=6     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=256   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=59    y=177   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=136   y=186   width=15    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=10    y=203   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=382   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=425   y=54    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=435   y=53    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=139   y=197   width=7     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=60    y=191   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=490   y=156   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=480   y=171   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=405   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=242   y=184   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=427   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=351   y=54    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=130   y=200   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=111   y=55    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=508   y=0     width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=126   y=54    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=128   y=211   width=9     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=355   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=161  x=443   y=115   width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=348   y=115   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=346   y=158   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=228   y=195   width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=0     y=163   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=22    y=38    width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=402   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=283   y=204   width=6     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=261   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=384   y=195   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=218   y=196   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=501   y=193   width=9     height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=262   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=233   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=223   y=205   width=10    height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=353   y=195   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=0     y=191   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=286   y=195   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=211   y=196   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=310   y=204   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=455   y=53    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=481   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=169   y=208   width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=33    y=214   width=5     height=5     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=185  x=299   y=195   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=361   y=195   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=258   y=195   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=299   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=189  x=329   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=344   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=330   y=115   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=254   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=358   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=332   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=306   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=345   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=319   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=141   y=132   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=345   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=503   y=36    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=40    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=67    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=94    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=140   y=54    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=103   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=58    y=55    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=119   y=55    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=471   y=129   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=293   y=37    width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=59    y=20    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=227   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=213   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=199   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=171   y=19    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=268   y=195   width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=289   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=217  x=342   y=19    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=306   y=19    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=378   y=19    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=318   y=19    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=457   y=36    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=316   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=195   y=100   width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=10    y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=20    y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=30    y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=40    y=119   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=50    y=119   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=11    y=57    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=218   y=172   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=20    y=74    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=80    y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=90    y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=100   y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=180   y=116   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=43    y=177   width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=506   y=156   width=5     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=474   y=157   width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=15    y=177   width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=340   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=266   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=307   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=450   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=439   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=329   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=296   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=191   y=197   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=393   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=120   y=117   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=130   y=117   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=140   y=117   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=150   y=117   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=378   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=400   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=367   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1024 x=76    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1025 x=31    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1026 x=191   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1027 x=85    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1028 x=384   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1029 x=160   y=116   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1030 x=63    y=177   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1031 x=133   y=54    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1032 x=8     y=39    width=6     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1033 x=189   y=70    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1034 x=18    y=135   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1035 x=13    y=149   width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1036 x=397   y=37    width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1037 x=409   y=37    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1038 x=366   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1039 x=445   y=36    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1040 x=0     y=149   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1041 x=77    y=162   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1042 x=451   y=144   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1043 x=366   y=158   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1044 x=143   y=37    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=375   y=158   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1046 x=54    y=134   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=170   y=116   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1048 x=176   y=145   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1049 x=421   y=37    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1050 x=212   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1051 x=439   y=85    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1052 x=284   y=130   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=164   y=146   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=400   y=85    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1055 x=152   y=146   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=236   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1057 x=395   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1058 x=88    y=161   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=135   y=102   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1060 x=475   y=69    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1061 x=272   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1062 x=241   y=37    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=473   y=143   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1064 x=107   y=133   width=16    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=108   y=38    width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1066 x=484   y=128   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1067 x=444   y=130   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1068 x=121   y=161   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1069 x=362   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1070 x=314   y=70    width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1071 x=440   y=144   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=20    y=191   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=340   y=54    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1074 x=499   y=182   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=147   y=197   width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=26    y=149   width=12    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1077 x=470   y=171   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=152   y=186   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1079 x=10    y=191   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1080 x=40    y=203   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=226   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=70    y=202   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1083 x=426   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1084 x=272   y=184   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1085 x=459   y=184   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=437   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1087 x=30    y=203   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1088 x=485   y=53    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1089 x=114   y=188   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1090 x=0     y=203   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1091 x=362   y=54    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1092 x=188   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1093 x=394   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1094 x=165   y=160   width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=479   y=183   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1096 x=167   y=186   width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=192   y=131   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1098 x=360   y=184   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=311   y=184   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1100 x=80    y=202   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=96    y=188   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1102 x=294   y=172   width=13    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1103 x=469   y=184   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1104 x=200   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1105 x=210   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1106 x=288   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1107 x=482   y=157   width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1108 x=87    y=189   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1109 x=78    y=190   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1110 x=67    y=176   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1111 x=506   y=142   width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1112 x=410   y=0     width=6     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1113 x=234   y=172   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1114 x=227   y=184   width=14    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1115 x=248   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1116 x=336   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1117 x=306   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1118 x=334   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1119 x=186   y=159   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1120 x=124   y=132   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1121 x=257   y=184   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1122 x=497   y=128   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1123 x=334   y=172   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1124 x=348   y=70    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1125 x=321   y=172   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1126 x=430   y=130   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1127 x=336   y=184   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1128 x=158   y=132   width=16    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1129 x=212   y=185   width=14    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1130 x=416   y=130   width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1131 x=348   y=184   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1132 x=36    y=135   width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1133 x=197   y=185   width=14    height=10    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1134 x=86    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1135 x=21    y=56    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1136 x=388   y=130   width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1137 x=215   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1138 x=303   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1139 x=415   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1140 x=78    y=147   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1141 x=324   y=184   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1142 x=371   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1143 x=368   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1144 x=107   y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1145 x=183   y=54    width=19    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1146 x=279   y=54    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1147 x=358   y=172   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1148 x=56    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1149 x=476   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1150 x=126   y=37    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1151 x=224   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1152 x=228   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1153 x=29    y=73    width=8     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1154 x=500   y=170   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1155 x=147   y=208   width=8     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=1156 x=254   y=204   width=7     height=3     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=1157 x=179   y=207   width=4     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=184   y=207   width=4     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=156   y=208   width=7     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=15    y=0     width=20    height=19    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=1161 x=36    y=0     width=19    height=19    xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1163 x=202   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1164 x=104   y=147   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1165 x=116   y=147   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1166 x=276   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1167 x=395   y=54    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1168 x=10    y=74    width=9     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1169 x=118   y=175   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1170 x=132   y=160   width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1171 x=60    y=203   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1172 x=276   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1173 x=475   y=53    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1174 x=424   y=0     width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1175 x=364   y=70    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1176 x=479   y=18    width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1177 x=230   y=115   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1178 x=241   y=19    width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1179 x=230   y=100   width=10    height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1180 x=416   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1181 x=110   y=200   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1182 x=39    y=149   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1183 x=404   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1184 x=374   y=130   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1185 x=285   y=184   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1186 x=101   y=20    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1187 x=207   y=100   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1188 x=239   y=130   width=14    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1189 x=298   y=184   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1190 x=169   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1191 x=249   y=54    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1192 x=275   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1193 x=346   y=172   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1194 x=447   y=18    width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1195 x=375   y=115   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1196 x=414   y=19    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1197 x=220   y=115   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1198 x=236   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1199 x=329   y=54    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1200 x=224   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1201 x=384   y=54    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1202 x=280   y=19    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1203 x=51    y=103   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1204 x=459   y=0     width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1205 x=219   y=85    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1206 x=87    y=20    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1207 x=452   y=84    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1208 x=200   y=145   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1209 x=438   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1210 x=188   y=145   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1211 x=286   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1212 x=412   y=70    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1213 x=308   y=172   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1214 x=492   y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1215 x=387   y=85    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1216 x=29    y=177   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1217 x=90    y=38    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1218 x=314   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1219 x=252   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1220 x=405   y=54    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1221 x=0     y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1222 x=478   y=84    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1223 x=240   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1224 x=465   y=53    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1225 x=157   y=19    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1226 x=39    y=104   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1227 x=402   y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1228 x=219   y=100   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1229 x=442   y=0     width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1230 x=490   y=69    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1231 x=22    y=177   width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=280   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1233 x=110   y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1234 x=267   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1235 x=471   y=99    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1236 x=175   y=131   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1237 x=154   y=174   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1238 x=49    y=55    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1239 x=70    y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1240 x=0     y=105   width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1241 x=30    y=191   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1242 x=254   y=19    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1243 x=0     y=120   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1244 x=72    y=38    width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1245 x=254   y=130   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1246 x=499   y=18    width=9     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1247 x=501   y=99    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1248 x=241   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1249 x=445   y=53    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1250 x=305   y=54    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1251 x=108   y=175   width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1252 x=469   y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1253 x=216   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1254 x=73    y=20    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1255 x=285   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1256 x=247   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1257 x=404   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1258 x=45    y=20    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1259 x=351   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1260 x=458   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1261 x=357   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1262 x=433   y=36    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1263 x=425   y=18    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1264 x=330   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1265 x=312   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1266 x=354   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1267 x=323   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1268 x=492   y=36    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1269 x=176   y=159   width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1270 x=489   y=18    width=9     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1271 x=504   y=84    width=7     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1272 x=157   y=37    width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1273 x=52    y=149   width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1274 x=436   y=18    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1275 x=491   y=99    width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1276 x=267   y=19    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1277 x=171   y=101   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1278 x=308   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1279 x=383   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1280 x=296   y=158   width=9     height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1281 x=320   y=115   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1282 x=120   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1283 x=90    y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1284 x=380   y=70    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1285 x=250   y=172   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1286 x=293   y=19    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1287 x=318   y=100   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1288 x=245   y=70    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1289 x=186   y=173   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1290 x=297   y=70    width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1291 x=265   y=172   width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1292 x=177   y=86    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1293 x=459   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1294 x=413   y=85    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1295 x=370   y=172   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1296 x=252   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1297 x=69    y=190   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1298 x=30    y=20    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1299 x=491   y=84    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1300 x=208   y=70    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1301 x=170   y=174   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1302 x=269   y=130   width=14    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1303 x=234   y=54    width=14    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1304 x=496   y=114   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1305 x=202   y=173   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1306 x=185   y=37    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1307 x=0     y=74    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1308 x=0     y=135   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1309 x=182   y=186   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1310 x=140   y=146   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1311 x=100   y=200   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1312 x=130   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1313 x=203   y=54    width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1314 x=150   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1315 x=264   y=54    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1316 x=115   y=19    width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1317 x=75    y=103   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1318 x=129   y=19    width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1319 x=390   y=19    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1320 x=143   y=19    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1321 x=293   y=54    width=11    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1322 x=26    y=38    width=25    height=16    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1323 x=473   y=114   width=22    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1324 x=185   y=19    width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1325 x=99    y=103   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1326 x=15    y=20    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1327 x=159   y=101   width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8192 x=509   y=34    width=2     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=8193 x=509   y=32    width=2     height=1     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8194 x=346   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=8195 x=509   y=28    width=2     height=1     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8196 x=509   y=26    width=2     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=8197 x=509   y=22    width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=8198 x=509   y=20    width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=8199 x=509   y=18    width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8200 x=367   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=8201 x=373   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=8202 x=370   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=1     page=0  chnl=15
char id=8203 x=510   y=140   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=510   y=136   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=510   y=138   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=50    y=72    width=5     height=15    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=505   y=53    width=5     height=15    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8208 x=276   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8209 x=269   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8210 x=321   y=203   width=9     height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8211 x=245   y=204   width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8212 x=206   y=206   width=16    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8213 x=189   y=207   width=16    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8214 x=0     y=39    width=7     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8215 x=138   y=211   width=8     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8216 x=39    y=214   width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8217 x=54    y=214   width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8218 x=49    y=214   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=8219 x=44    y=214   width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8220 x=25    y=214   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8221 x=9     y=214   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=214   width=8     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8223 x=17    y=214   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8224 x=447   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8225 x=411   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8226 x=467   y=195   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8227 x=377   y=195   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8228 x=164   y=208   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=8229 x=118   y=211   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=81    y=213   width=13    height=4     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8231 x=316   y=203   width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8232 x=509   y=24    width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8233 x=509   y=30    width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8234 x=417   y=115   width=5     height=14    xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=8235 x=411   y=115   width=5     height=14    xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=8236 x=74    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=38    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=80    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=509   y=182   width=2     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=8240 x=147   y=71    width=21    height=14    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8241 x=97    y=72    width=27    height=14    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8242 x=474   y=195   width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8243 x=442   y=195   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8244 x=407   y=195   width=12    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8245 x=480   y=194   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8246 x=451   y=195   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8247 x=420   y=195   width=11    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8248 x=369   y=195   width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8249 x=305   y=195   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=293   y=195   width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8251 x=75    y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8252 x=384   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8253 x=366   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8254 x=234   y=204   width=10    height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8255 x=490   y=194   width=10    height=5     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8256 x=95    y=212   width=11    height=4     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8257 x=126   y=175   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8258 x=52    y=38    width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8259 x=297   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8260 x=196   y=159   width=9     height=13    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=8261 x=153   y=54    width=5     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8262 x=171   y=54    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8263 x=331   y=70    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8264 x=13    y=105   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8265 x=26    y=105   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8266 x=20    y=203   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8267 x=0     y=57    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8268 x=372   y=184   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8269 x=416   y=184   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8270 x=181   y=197   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8271 x=49    y=177   width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8272 x=74    y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8273 x=469   y=18    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8274 x=339   y=115   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8275 x=64    y=214   width=16    height=4     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8276 x=107   y=211   width=10    height=4     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8277 x=170   y=197   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8278 x=190   y=116   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8279 x=391   y=195   width=15    height=6     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8280 x=105   y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8281 x=60    y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8282 x=433   y=115   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8283 x=317   y=54    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8284 x=45    y=88    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8285 x=438   y=115   width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8286 x=428   y=115   width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8287 x=361   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=8288 x=358   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8289 x=352   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8290 x=364   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8291 x=349   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8292 x=340   y=203   width=2     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8294 x=510   y=132   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=510   y=130   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=510   y=170   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=62    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=68    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=86    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=56    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=92    y=72    width=4     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8303 x=44    y=72    width=5     height=15    xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=8448 x=317   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8449 x=331   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8450 x=263   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8451 x=227   y=70    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8452 x=143   y=160   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8453 x=359   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8454 x=460   y=69    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8455 x=274   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8456 x=428   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8457 x=208   y=130   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8458 x=345   y=85    width=13    height=14    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8459 x=169   y=71    width=19    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8460 x=171   y=37    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8461 x=260   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8462 x=484   y=142   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8463 x=495   y=142   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8464 x=0     y=90    width=14    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8465 x=373   y=100   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8466 x=30    y=89    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8467 x=60    y=118   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8468 x=280   y=70    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8469 x=284   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8470 x=90    y=133   width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8471 x=373   y=85    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8472 x=199   y=37    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8473 x=246   y=158   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8474 x=213   y=37    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8475 x=263   y=70    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8476 x=444   y=69    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8477 x=296   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8478 x=154   y=160   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8479 x=356   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8480 x=340   y=195   width=12    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8481 x=311   y=195   width=14    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8482 x=326   y=195   width=13    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8483 x=300   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8484 x=462   y=143   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8485 x=389   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8486 x=402   y=130   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8487 x=135   y=87    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8488 x=373   y=54    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8489 x=163   y=197   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8490 x=44    y=163   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8491 x=384   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8492 x=428   y=70    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8493 x=183   y=101   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8494 x=448   y=172   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8495 x=277   y=195   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8496 x=63    y=103   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8497 x=396   y=70    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8498 x=456   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8499 x=125   y=72    width=21    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8500 x=248   y=195   width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8501 x=96    y=175   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8502 x=449   y=184   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8503 x=123   y=188   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8504 x=120   y=200   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8505 x=71    y=176   width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8506 x=79    y=176   width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8507 x=448   y=115   width=24    height=13    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=8508 x=280   y=172   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8509 x=495   y=53    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8510 x=402   y=158   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8511 x=356   y=144   width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8512 x=264   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8513 x=147   y=102   width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8514 x=429   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8515 x=438   y=158   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8516 x=380   y=144   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8517 x=65    y=148   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8518 x=426   y=85    width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8519 x=50    y=191   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8520 x=505   y=69    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8521 x=97    y=0     width=9     height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=8522 x=417   y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8523 x=465   y=84    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8524 x=123   y=102   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8525 x=163   y=86    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8526 x=155   y=197   width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8527 x=134   y=174   width=19    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
