info face="Noto Sans SemiBold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidLargeCyrillic_0.png"
page id=1 file="zomboidLargeCyrillic_1.png"
chars count=688
char id=0    x=510   y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=187   y=226   width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=32   x=211   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=33   x=20    y=445   width=6     height=25    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=0     y=155   width=11    height=9     xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=35   x=478   y=484   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=464   y=220   width=17    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=37   x=355   y=330   width=27    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=234   y=363   width=24    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=39   x=49    y=496   width=5     height=9     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=249   y=164   width=9     height=30    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=239   y=164   width=9     height=30    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=111   y=135   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=43   x=192   y=494   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=56    y=154   width=7     height=9     xoffset=1     yoffset=33    xadvance=9     page=1  chnl=15
char id=45   x=0     y=165   width=10    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=46   x=309   y=146   width=6     height=6     xoffset=1     yoffset=32    xadvance=9     page=1  chnl=15
char id=47   x=109   y=50    width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=48   x=226   y=416   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=123   y=50    width=12    height=24    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=50   x=348   y=25    width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=51   x=190   y=416   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=0     y=25    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=53   x=333   y=409   width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=298   y=412   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=179   y=25    width=18    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=56   x=280   y=415   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=262   y=415   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=503   y=72    width=6     height=20    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=59   x=501   y=0     width=7     height=24    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=60   x=341   y=114   width=17    height=18    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=61   x=265   y=134   width=17    height=11    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=62   x=323   y=114   width=17    height=18    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=63   x=400   y=408   width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=340   y=194   width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=368   y=460   width=23    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=66   x=236   y=25    width=18    height=24    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=67   x=481   y=381   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=150   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=69   x=48    y=50    width=15    height=24    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=70   x=488   y=25    width=15    height=24    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=71   x=205   y=390   width=21    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=72   x=129   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=73   x=136   y=50    width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=74   x=383   y=132   width=11    height=31    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=401   y=0     width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=76   x=64    y=50    width=15    height=24    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=77   x=109   y=470   width=26    height=24    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=78   x=412   y=485   width=21    height=24    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=431   y=356   width=23    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=402   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=81   x=0     y=170   width=23    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=381   y=0     width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=83   x=367   y=409   width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=84   x=80    y=25    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=85   x=336   y=383   width=20    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=86   x=389   y=485   width=22    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=87   x=160   y=444   width=32    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=434   y=484   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=192   y=0     width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=90   x=255   y=25    width=18    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=91   x=229   y=165   width=9     height=30    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=95    y=50    width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=93   x=259   y=164   width=9     height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=55    y=495   width=18    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=30    y=165   width=15    height=3     xoffset=0     yoffset=40    xadvance=14    page=1  chnl=15
char id=96   x=275   y=146   width=9     height=6     xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=97   x=325   y=74    width=16    height=20    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=98   x=284   y=223   width=17    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=457   y=72    width=15    height=20    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=100  x=60    y=230   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=289   y=74    width=17    height=20    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=102  x=99    y=313   width=14    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=79    y=230   width=18    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=104  x=365   y=277   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=34    y=445   width=6     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=187   y=35    width=10    height=33    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=275   y=278   width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=190   y=311   width=5     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=98    y=96    width=27    height=19    xoffset=2     yoffset=18    xadvance=31    page=1  chnl=15
char id=110  x=287   y=95    width=17    height=19    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=111  x=177   y=74    width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=112  x=230   y=224   width=17    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=117   y=230   width=18    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=305   y=95    width=12    height=19    xoffset=2     yoffset=18    xadvance=14    page=1  chnl=15
char id=115  x=473   y=72    width=14    height=20    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=116  x=337   y=50    width=13    height=23    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=117  x=269   y=95    width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=118  x=209   y=115   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=119  x=376   y=94    width=28    height=18    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=120  x=189   y=115   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=121  x=80    y=286   width=19    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=122  x=50    y=135   width=15    height=18    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=123  x=191   y=166   width=12    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=124  x=198   y=35    width=4     height=33    xoffset=7     yoffset=12    xadvance=18    page=0  chnl=15
char id=125  x=204   y=165   width=12    height=30    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=126  x=227   y=148   width=17    height=6     xoffset=1     yoffset=22    xadvance=19    page=1  chnl=15
char id=160  x=225   y=224   width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=161  x=148   y=50    width=6     height=24    xoffset=1     yoffset=19    xadvance=9     page=1  chnl=15
char id=162  x=432   y=408   width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=163  x=293   y=25    width=18    height=24    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=164  x=110   y=495   width=16    height=16    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=165  x=421   y=0     width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=166  x=203   y=35    width=4     height=33    xoffset=7     yoffset=12    xadvance=18    page=0  chnl=15
char id=167  x=132   y=258   width=14    height=27    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=168  x=352   y=143   width=11    height=5     xoffset=4     yoffset=12    xadvance=19    page=1  chnl=15
char id=169  x=131   y=366   width=25    height=25    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=170  x=241   y=134   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=171  x=92    y=495   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=172  x=310   y=134   width=17    height=10    xoffset=1     yoffset=23    xadvance=19    page=1  chnl=15
char id=173  x=462   y=141   width=10    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=174  x=157   y=366   width=25    height=25    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=175  x=11    y=165   width=18    height=3     xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=176  x=297   y=134   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=177  x=481   y=50    width=17    height=21    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=178  x=128   y=135   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=179  x=140   y=135   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=180  x=285   y=146   width=9     height=6     xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=181  x=437   y=277   width=17    height=26    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=182  x=146   y=136   width=18    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=302   y=146   width=6     height=6     xoffset=1     yoffset=22    xadvance=9     page=1  chnl=15
char id=184  x=128   y=152   width=8     height=8     xoffset=0     yoffset=37    xadvance=7     page=1  chnl=15
char id=185  x=127   y=495   width=8     height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=186  x=228   y=134   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=187  x=74    y=495   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=188  x=136   y=469   width=26    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=189  x=82    y=470   width=26    height=24    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=190  x=0     y=471   width=27    height=24    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=191  x=448   y=408   width=15    height=25    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=192  x=321   y=100   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=193  x=297   y=100   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=194  x=201   y=101   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=195  x=225   y=100   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=72    y=170   width=23    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=197  x=399   y=163   width=23    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=198  x=383   y=435   width=30    height=24    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=199  x=84    y=72    width=19    height=32    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=200  x=235   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=201  x=251   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=202  x=315   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=203  x=175   y=167   width=15    height=30    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=204  x=371   y=132   width=11    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=205  x=346   y=132   width=12    height=31    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=331   y=132   width=14    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=217   y=165   width=11    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=208  x=343   y=485   width=22    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=209  x=461   y=99    width=21    height=31    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=210  x=373   y=34    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=211  x=397   y=34    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=212  x=421   y=34    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=213  x=301   y=35    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=214  x=369   y=100   width=23    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=215  x=17    y=496   width=15    height=15    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=216  x=446   y=192   width=23    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=217  x=0     y=73    width=20    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=218  x=63    y=73    width=20    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=219  x=42    y=73    width=20    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=220  x=85    y=138   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=221  x=64    y=138   width=20    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=438   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=223  x=21    y=231   width=19    height=27    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=224  x=482   y=220   width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=34    y=259   width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=226  x=17    y=259   width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=227  x=491   y=275   width=16    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=228  x=0     y=314   width=16    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=229  x=495   y=162   width=16    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=230  x=29    y=75    width=28    height=20    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=231  x=100   y=258   width=15    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=356   y=222   width=17    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=233  x=338   y=222   width=17    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=234  x=392   y=222   width=17    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=235  x=293   y=278   width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=236  x=501   y=247   width=9     height=26    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=173   y=311   width=9     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=114   y=313   width=14    height=26    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=493   y=407   width=12    height=25    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=240  x=155   y=228   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=244   y=416   width=17    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=242  x=193   y=226   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=243  x=493   y=192   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=244  x=136   y=229   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=245  x=180   y=284   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=246  x=218   y=281   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=247  x=174   y=494   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=248  x=215   y=74    width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=249  x=212   y=226   width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=250  x=302   y=223   width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=251  x=320   y=222   width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=252  x=347   y=277   width=17    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=253  x=310   y=0     width=19    height=34    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=348   y=0     width=17    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=106   y=37    width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1024 x=299   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1025 x=283   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1026 x=259   y=363   width=24    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1027 x=267   y=132   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1028 x=0     y=419   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1029 x=350   y=409   width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1030 x=506   y=407   width=5     height=24    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=1031 x=395   y=131   width=10    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1032 x=359   y=132   width=11    height=31    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=1033 x=329   y=304   width=33    height=25    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=1034 x=258   y=442   width=31    height=24    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1035 x=392   y=460   width=23    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1036 x=43    y=138   width=20    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1037 x=417   y=99    width=21    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=1038 x=489   y=34    width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1039 x=22    y=201   width=20    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=1040 x=416   y=459   width=23    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1041 x=384   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=1042 x=217   y=25    width=18    height=24    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=1043 x=16    y=50    width=15    height=24    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=1044 x=373   y=164   width=25    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1045 x=0     y=50    width=15    height=24    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=1046 x=127   y=444   width=32    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=1047 x=154   y=418   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1048 x=44    y=0     width=21    height=24    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=1049 x=439   y=99    width=21    height=31    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=1050 x=213   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=1051 x=249   y=389   width=21    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1052 x=28    y=471   width=26    height=24    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=1053 x=234   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=1054 x=455   y=356   width=23    height=25    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1055 x=66    y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=1056 x=330   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=1057 x=461   y=382   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1058 x=20    y=25    width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1059 x=183   y=390   width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1060 x=439   y=330   width=26    height=25    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=1061 x=22    y=0     width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=1062 x=471   y=162   width=23    height=29    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=1063 x=140   y=25    width=19    height=24    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=1064 x=352   y=435   width=30    height=24    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=1065 x=339   y=164   width=33    height=29    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=1066 x=464   y=459   width=23    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1067 x=241   y=467   width=25    height=24    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=1068 x=366   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=1069 x=40    y=419   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1070 x=462   y=303   width=30    height=25    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=1071 x=100   y=25    width=19    height=24    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=1072 x=342   y=74    width=16    height=20    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=1073 x=174   y=228   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1074 x=17    y=136   width=16    height=18    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=1075 x=80    y=135   width=13    height=18    xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=1076 x=260   y=50    width=21    height=23    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=1077 x=253   y=74    width=17    height=20    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=1078 x=347   y=95    width=28    height=18    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=1079 x=393   y=73    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=1080 x=287   y=115   width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1081 x=311   y=278   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1082 x=449   y=112   width=17    height=18    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=1083 x=194   y=95    width=19    height=19    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=1084 x=100   y=116   width=22    height=18    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=1085 x=431   y=113   width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1086 x=323   y=491   width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=1087 x=0     y=136   width=16    height=18    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1088 x=374   y=222   width=17    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=1089 x=441   y=72    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=1090 x=484   y=112   width=16    height=18    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=1091 x=0     y=287   width=19    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1092 x=177   y=0     width=24    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1093 x=268   y=115   width=18    height=18    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=1094 x=282   y=50    width=19    height=23    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1095 x=413   y=113   width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=1096 x=0     y=117   width=26    height=18    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=1097 x=230   y=50    width=29    height=23    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=1098 x=123   y=116   width=21    height=18    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=1099 x=77    y=116   width=22    height=18    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=1100 x=467   y=112   width=16    height=18    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=1101 x=425   y=72    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=1102 x=84    y=75    width=24    height=20    xoffset=2     yoffset=18    xadvance=27    page=1  chnl=15
char id=1103 x=359   y=114   width=17    height=18    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=1104 x=446   y=220   width=17    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1105 x=419   y=277   width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1106 x=249   y=0     width=20    height=34    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1107 x=159   y=313   width=13    height=26    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1108 x=409   y=73    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=1109 x=488   y=72    width=14    height=20    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=1110 x=27    y=445   width=6     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=1111 x=501   y=381   width=10    height=25    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1112 x=176   y=35    width=10    height=33    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=1113 x=11    y=96    width=29    height=19    xoffset=0     yoffset=19    xadvance=29    page=1  chnl=15
char id=1114 x=433   y=93    width=27    height=18    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=1115 x=417   y=250   width=20    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=1116 x=455   y=276   width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1117 x=401   y=277   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1118 x=126   y=36    width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1119 x=320   y=50    width=16    height=23    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1120 x=0     y=341   width=30    height=25    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=1121 x=405   y=94    width=27    height=18    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=1122 x=488   y=459   width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1123 x=365   y=50    width=21    height=22    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=1124 x=241   y=337   width=28    height=25    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=1125 x=109   y=75    width=23    height=20    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=1126 x=163   y=469   width=25    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1127 x=145   y=116   width=21    height=18    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=1128 x=290   y=441   width=30    height=24    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=1129 x=27    y=116   width=26    height=18    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=1130 x=189   y=469   width=25    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1131 x=167   y=116   width=21    height=18    xoffset=0     yoffset=19    xadvance=20    page=1  chnl=15
char id=1132 x=193   y=442   width=32    height=24    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1133 x=461   y=93    width=26    height=18    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=1134 x=65    y=0     width=19    height=37    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1135 x=157   y=168   width=17    height=30    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1136 x=343   y=460   width=24    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=1137 x=202   y=0     width=23    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=1138 x=479   y=355   width=23    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1139 x=196   y=74    width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=1140 x=318   y=466   width=24    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1141 x=173   y=95    width=20    height=19    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=1142 x=151   y=103   width=24    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1143 x=480   y=248   width=20    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1144 x=208   y=35    width=41    height=32    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=1145 x=187   y=198   width=37    height=27    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=1146 x=60    y=201   width=25    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1147 x=387   y=50    width=20    height=22    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=1148 x=85    y=0     width=32    height=36    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=1149 x=378   y=67    width=28    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1150 x=285   y=68    width=30    height=31    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1151 x=472   y=434   width=27    height=24    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1152 x=21    y=73    width=20    height=32    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1153 x=84    y=258   width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1154 x=463   y=50    width=17    height=21    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1155 x=261   y=147   width=13    height=6     xoffset=-15   yoffset=13    xadvance=0     page=1  chnl=15
char id=1156 x=323   y=145   width=14    height=5     xoffset=-15   yoffset=12    xadvance=0     page=1  chnl=15
char id=1157 x=195   y=149   width=6     height=7     xoffset=-12   yoffset=11    xadvance=0     page=1  chnl=15
char id=1158 x=188   y=149   width=6     height=7     xoffset=-12   yoffset=11    xadvance=0     page=1  chnl=15
char id=1159 x=338   y=144   width=13    height=5     xoffset=-6    yoffset=7     xadvance=0     page=1  chnl=15
char id=1160 x=138   y=0     width=38    height=34    xoffset=-19   yoffset=11    xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=37    height=38    xoffset=-18   yoffset=9     xadvance=0     page=0  chnl=15
char id=1162 x=38    y=0     width=26    height=38    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1163 x=471   y=0     width=22    height=33    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1164 x=461   y=0     width=19    height=24    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=1165 x=140   y=286   width=19    height=26    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1166 x=420   y=25    width=17    height=24    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=1167 x=410   y=222   width=17    height=27    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=1168 x=43    y=201   width=16    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1169 x=351   y=50    width=13    height=23    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=1170 x=160   y=25    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=1171 x=34    y=135   width=15    height=18    xoffset=0     yoffset=19    xadvance=15    page=1  chnl=15
char id=1172 x=44    y=39    width=20    height=33    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=1173 x=0     y=259   width=16    height=27    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=1174 x=219   y=68    width=32    height=31    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=1175 x=123   y=340   width=29    height=25    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=1176 x=163   y=69    width=17    height=32    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1177 x=68    y=258   width=15    height=27    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=1178 x=0     y=138   width=21    height=31    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=1179 x=493   y=302   width=18    height=25    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1180 x=481   y=0     width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=1181 x=395   y=113   width=17    height=18    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=1182 x=366   y=485   width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1183 x=438   y=249   width=20    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1184 x=267   y=467   width=25    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1185 x=54    y=116   width=22    height=18    xoffset=0     yoffset=19    xadvance=22    page=1  chnl=15
char id=1186 x=126   y=104   width=24    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=1187 x=227   y=390   width=21    height=25    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=1188 x=215   y=467   width=25    height=24    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=1189 x=488   y=93    width=23    height=18    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=1190 x=437   y=0     width=33    height=33    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=1191 x=395   y=194   width=26    height=27    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=1192 x=324   y=250   width=24    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1193 x=422   y=50    width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1194 x=104   y=71    width=19    height=32    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1195 x=116   y=258   width=15    height=27    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1196 x=106   y=137   width=19    height=31    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1197 x=136   y=418   width=17    height=25    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=1198 x=318   y=0     width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=1199 x=40    y=287   width=19    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1200 x=297   y=0     width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=1201 x=100   y=286   width=19    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1202 x=345   y=100   width=23    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1203 x=399   y=382   width=20    height=25    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1204 x=316   y=68    width=30    height=31    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1205 x=105   y=366   width=25    height=25    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=1206 x=101   y=105   width=24    height=31    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1207 x=117   y=392   width=21    height=25    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=1208 x=276   y=0     width=20    height=24    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=1209 x=377   y=113   width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=1210 x=255   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=1211 x=473   y=275   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1212 x=183   y=338   width=28    height=25    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1213 x=133   y=75    width=22    height=20    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=1214 x=407   y=67    width=28    height=31    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1215 x=349   y=250   width=22    height=26    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1216 x=500   y=433   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1217 x=252   y=68    width=32    height=31    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1218 x=215   y=254   width=28    height=26    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1219 x=0     y=39    width=21    height=33    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=1220 x=266   y=223   width=17    height=27    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=1221 x=436   y=67    width=26    height=31    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=1222 x=24    y=393   width=23    height=25    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1223 x=65    y=38    width=20    height=33    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=1224 x=428   y=221   width=17    height=27    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1225 x=26    y=106   width=24    height=31    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=1226 x=139   y=392   width=21    height=25    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=1227 x=22    y=138   width=20    height=31    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=1228 x=208   y=416   width=17    height=25    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=1229 x=347   y=68    width=30    height=31    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=1230 x=0     y=367   width=26    height=25    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=1231 x=500   y=484   width=11    height=24    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1232 x=249   y=100   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1233 x=51    y=259   width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1234 x=24    y=170   width=23    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1235 x=17    y=314   width=16    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1236 x=321   y=435   width=30    height=24    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1237 x=0     y=75    width=28    height=20    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=1238 x=219   y=133   width=15    height=31    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1239 x=248   y=224   width=17    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1240 x=0     y=393   width=23    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=1241 x=307   y=74    width=17    height=20    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=1242 x=273   y=100   width=23    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1243 x=329   y=277   width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1244 x=406   y=131   width=32    height=30    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=1245 x=270   y=334   width=28    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1246 x=184   y=134   width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1247 x=67    y=314   width=15    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1248 x=99    y=419   width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1249 x=383   y=277   width=17    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1250 x=0     y=201   width=21    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1251 x=302   y=50    width=17    height=23    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=1252 x=490   y=131   width=21    height=30    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=1253 x=118   y=418   width=17    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1254 x=393   y=99    width=23    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1255 x=256   y=279   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1256 x=359   y=356   width=23    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1257 x=234   y=74    width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=1258 x=277   y=35    width=23    height=32    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1259 x=237   y=281   width=18    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1260 x=124   y=71    width=19    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1261 x=51    y=314   width=15    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1262 x=96    y=170   width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1263 x=126   y=136   width=19    height=31    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=1264 x=483   y=99    width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1265 x=86    y=37    width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1266 x=467   y=34    width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1267 x=270   y=0     width=19    height=34    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1268 x=118   y=169   width=19    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1269 x=172   y=418   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1270 x=202   y=133   width=16    height=31    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=1271 x=479   y=408   width=13    height=25    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=1272 x=0     y=106   width=25    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1273 x=94    y=393   width=22    height=25    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=1274 x=144   y=70    width=18    height=32    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1275 x=83    y=313   width=15    height=26    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=1276 x=325   y=35    width=23    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1277 x=459   y=248   width=20    height=26    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=1278 x=0     y=0     width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=1279 x=229   y=115   width=19    height=18    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=1280 x=312   y=25    width=17    height=24    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=1281 x=41    y=231   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1282 x=299   y=331   width=27    height=25    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=1283 x=284   y=195   width=27    height=27    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1284 x=327   y=331   width=27    height=25    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1285 x=58    y=75    width=25    height=20    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=1286 x=489   y=67    width=22    height=31    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1287 x=160   y=284   width=19    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=1288 x=430   y=304   width=31    height=25    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=1289 x=41    y=96    width=28    height=19    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=1290 x=153   y=340   width=29    height=25    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1291 x=70    y=96    width=27    height=19    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=1292 x=383   y=356   width=23    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1293 x=156   y=74    width=20    height=20    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1294 x=48    y=393   width=22    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1295 x=151   y=96    width=21    height=19    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=1296 x=20    y=419   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=1297 x=359   y=74    width=16    height=20    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=1298 x=250   y=35    width=26    height=32    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1299 x=372   y=250   width=22    height=26    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1300 x=363   y=304   width=33    height=25    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=1301 x=252   y=492   width=29    height=19    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1302 x=55    y=470   width=26    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=1303 x=368   y=194   width=26    height=27    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1304 x=443   y=434   width=28    height=24    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1305 x=293   y=491   width=29    height=20    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=1306 x=48    y=170   width=23    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1307 x=98    y=230   width=18    height=27    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=1308 x=94    y=445   width=32    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=1309 x=318   y=95    width=28    height=18    xoffset=0     yoffset=19    xadvance=27    page=1  chnl=15
char id=1310 x=339   y=0     width=20    height=24    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=1311 x=251   y=95    width=17    height=19    xoffset=2     yoffset=18    xadvance=19    page=1  chnl=15
char id=1312 x=366   y=0     width=35    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=1313 x=255   y=195   width=28    height=27    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=1314 x=402   y=0     width=34    height=33    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=1315 x=312   y=194   width=27    height=27    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=1316 x=76    y=106   width=24    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=1317 x=420   y=382   width=20    height=25    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=1318 x=51    y=106   width=24    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=1319 x=22    y=39    width=21    height=33    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1320 x=349   y=35    width=23    height=32    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1321 x=395   y=250   width=21    height=26    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=1322 x=289   y=164   width=49    height=29    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=1323 x=155   y=50    width=42    height=23    xoffset=0     yoffset=19    xadvance=41    page=1  chnl=15
char id=1324 x=176   y=102   width=24    height=31    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1325 x=271   y=389   width=21    height=25    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=1326 x=463   y=67    width=25    height=31    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=1327 x=293   y=386   width=21    height=25    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=8192 x=193   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=16    page=0  chnl=15
char id=8193 x=196   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=33    page=0  chnl=15
char id=8194 x=199   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=16    page=0  chnl=15
char id=8195 x=230   y=252   width=2     height=1     xoffset=0     yoffset=49    xadvance=33    page=0  chnl=15
char id=8196 x=233   y=252   width=2     height=1     xoffset=0     yoffset=49    xadvance=11    page=0  chnl=15
char id=8197 x=505   y=126   width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=8198 x=505   y=128   width=2     height=1     xoffset=0     yoffset=49    xadvance=5     page=0  chnl=15
char id=8199 x=207   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8200 x=210   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=9     page=0  chnl=15
char id=8201 x=508   y=128   width=2     height=1     xoffset=0     yoffset=49    xadvance=5     page=0  chnl=15
char id=8202 x=508   y=126   width=2     height=1     xoffset=0     yoffset=49    xadvance=3     page=0  chnl=15
char id=8203 x=236   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=228   y=224   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=508   y=274   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=96    y=201   width=9     height=28    xoffset=-1    yoffset=14    xadvance=0     page=0  chnl=15
char id=8207 x=86    y=201   width=9     height=28    xoffset=-7    yoffset=14    xadvance=0     page=0  chnl=15
char id=8208 x=473   y=141   width=10    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=8209 x=484   y=141   width=10    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=8210 x=428   y=142   width=17    height=4     xoffset=1     yoffset=23    xadvance=19    page=1  chnl=15
char id=8211 x=446   y=142   width=15    height=4     xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=8212 x=364   y=143   width=31    height=4     xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=8213 x=396   y=142   width=31    height=4     xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=8214 x=163   y=35    width=12    height=33    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8215 x=112   y=152   width=15    height=8     xoffset=0     yoffset=37    xadvance=13    page=1  chnl=15
char id=8216 x=64    y=154   width=7     height=9     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8217 x=32    y=155   width=7     height=9     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8218 x=48    y=154   width=7     height=9     xoffset=0     yoffset=32    xadvance=9     page=1  chnl=15
char id=8219 x=40    y=154   width=7     height=9     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8220 x=462   y=131   width=14    height=9     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=8221 x=447   y=132   width=14    height=9     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=8222 x=492   y=131   width=14    height=9     xoffset=0     yoffset=32    xadvance=15    page=1  chnl=15
char id=8223 x=477   y=131   width=14    height=9     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=8224 x=129   y=313   width=14    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8225 x=144   y=313   width=14    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8226 x=328   y=133   width=10    height=10    xoffset=1     yoffset=20    xadvance=12    page=1  chnl=15
char id=8227 x=253   y=134   width=11    height=12    xoffset=1     yoffset=19    xadvance=12    page=1  chnl=15
char id=8228 x=295   y=146   width=6     height=6     xoffset=5     yoffset=32    xadvance=16    page=1  chnl=15
char id=8229 x=245   y=147   width=15    height=6     xoffset=1     yoffset=32    xadvance=18    page=1  chnl=15
char id=8230 x=202   y=149   width=24    height=6     xoffset=1     yoffset=32    xadvance=27    page=1  chnl=15
char id=8231 x=316   y=145   width=6     height=6     xoffset=1     yoffset=25    xadvance=9     page=1  chnl=15
char id=8232 x=208   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8233 x=205   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8234 x=10    y=445   width=9     height=25    xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=8235 x=0     y=445   width=9     height=25    xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=8236 x=115   y=201   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8237 x=133   y=200   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8238 x=178   y=198   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8239 x=202   y=254   width=2     height=1     xoffset=0     yoffset=49    xadvance=5     page=0  chnl=15
char id=8240 x=289   y=305   width=39    height=25    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=8241 x=196   y=311   width=52    height=25    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=8242 x=22    y=155   width=9     height=9     xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=8243 x=414   y=132   width=16    height=9     xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=8244 x=368   y=133   width=22    height=9     xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=8245 x=12    y=155   width=9     height=9     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=8246 x=431   y=132   width=15    height=9     xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=8247 x=391   y=132   width=22    height=9     xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=8248 x=283   y=134   width=13    height=11    xoffset=0     yoffset=34    xadvance=13    page=1  chnl=15
char id=8249 x=501   y=112   width=10    height=16    xoffset=1     yoffset=20    xadvance=11    page=1  chnl=15
char id=8250 x=282   y=492   width=10    height=16    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=8251 x=53    y=367   width=25    height=25    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=8252 x=384   y=408   width=15    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8253 x=416   y=408   width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8254 x=321   y=460   width=18    height=3     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8255 x=168   y=149   width=19    height=7     xoffset=0     yoffset=38    xadvance=20    page=1  chnl=15
char id=8256 x=72    y=154   width=19    height=8     xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=8257 x=408   y=50    width=13    height=22    xoffset=0     yoffset=23    xadvance=13    page=1  chnl=15
char id=8258 x=181   y=69    width=37    height=31    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=8259 x=495   y=141   width=10    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=8260 x=274   y=25    width=18    height=24    xoffset=-6    yoffset=13    xadvance=4     page=1  chnl=15
char id=8261 x=269   y=164   width=9     height=30    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=8262 x=279   y=164   width=9     height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8263 x=31    y=341   width=30    height=25    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=8264 x=407   y=356   width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8265 x=71    y=393   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=8266 x=305   y=115   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=1  chnl=15
char id=8267 x=165   y=135   width=18    height=31    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=8268 x=136   y=494   width=18    height=17    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=8269 x=155   y=494   width=18    height=17    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=8270 x=94    y=135   width=16    height=16    xoffset=1     yoffset=28    xadvance=18    page=1  chnl=15
char id=8271 x=504   y=25    width=7     height=24    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=8272 x=118   y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8273 x=146   y=35    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8274 x=464   y=408   width=14    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8275 x=137   y=152   width=30    height=7     xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=8276 x=92    y=154   width=19    height=8     xoffset=0     yoffset=37    xadvance=20    page=1  chnl=15
char id=8277 x=249   y=115   width=18    height=18    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=8278 x=34    y=314   width=16    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=8279 x=339   y=133   width=28    height=9     xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=8280 x=298   y=251   width=25    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8281 x=271   y=251   width=26    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8282 x=41    y=445   width=6     height=25    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8283 x=0     y=231   width=20    height=27    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=8284 x=244   y=252   width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=8285 x=183   y=311   width=6     height=26    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8286 x=505   y=99    width=6     height=26    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8287 x=222   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=7     page=0  chnl=15
char id=8288 x=213   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8289 x=190   y=226   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8290 x=219   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8291 x=216   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8292 x=204   y=196   width=2     height=1     xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=8294 x=238   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=240   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=242   y=252   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=147   y=284   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=106   y=201   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8299 x=124   y=200   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8300 x=142   y=199   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8301 x=151   y=199   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8302 x=160   y=199   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8303 x=169   y=199   width=8     height=28    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=8448 x=284   y=360   width=24    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=8449 x=309   y=357   width=24    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=8450 x=80    y=419   width=18    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=8451 x=397   y=304   width=32    height=25    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=8452 x=441   y=0     width=19    height=24    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=8453 x=27    y=367   width=25    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=8454 x=466   y=329   width=26    height=25    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=8455 x=441   y=382   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=8456 x=60    y=419   width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=8457 x=414   y=434   width=28    height=24    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=8458 x=422   y=193   width=23    height=27    xoffset=-3    yoffset=23    xadvance=19    page=0  chnl=15
char id=8459 x=147   y=257   width=37    height=26    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=8460 x=447   y=162   width=23    height=29    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8461 x=360   y=0     width=20    height=24    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=8462 x=60    y=287   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=8463 x=120   y=286   width=19    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=8464 x=383   y=330   width=27    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8465 x=493   y=328   width=18    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=8466 x=411   y=330   width=27    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=8467 x=316   y=409   width=16    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8468 x=225   y=196   width=29    height=27    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=8469 x=108   y=0     width=20    height=24    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=8470 x=226   y=442   width=31    height=24    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=8471 x=79    y=367   width=25    height=25    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=8472 x=439   y=131   width=25    height=30    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=8473 x=198   y=25    width=18    height=24    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=8474 x=465   y=131   width=24    height=30    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=8475 x=62    y=341   width=30    height=25    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=8476 x=212   y=337   width=28    height=25    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=8477 x=456   y=484   width=21    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=8478 x=120   y=25    width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=8479 x=290   y=0     width=19    height=34    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=8480 x=204   y=134   width=23    height=13    xoffset=1     yoffset=13    xadvance=26    page=1  chnl=15
char id=8481 x=152   y=135   width=26    height=13    xoffset=0     yoffset=13    xadvance=26    page=1  chnl=15
char id=8482 x=179   y=135   width=24    height=13    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=8483 x=226   y=0     width=22    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8484 x=60    y=25    width=19    height=24    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=8485 x=494   y=0     width=17    height=33    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8486 x=293   y=466   width=24    height=24    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8487 x=334   y=357   width=24    height=25    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=8488 x=138   y=168   width=18    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8489 x=0     y=96    width=10    height=20    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=8490 x=40    y=25    width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=8491 x=423   y=162   width=23    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8492 x=93    y=340   width=29    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=8493 x=357   y=383   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=8494 x=214   y=95    width=18    height=19    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=8495 x=33    y=496   width=15    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=8496 x=378   y=382   width=20    height=25    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8497 x=185   y=256   width=29    height=26    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8498 x=80    y=50    width=14    height=24    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=8499 x=249   y=308   width=39    height=25    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8500 x=0     y=496   width=16    height=15    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=8501 x=443   y=50    width=19    height=21    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=8502 x=271   y=74    width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=8503 x=499   y=50    width=12    height=21    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=8504 x=376   y=73    width=16    height=20    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=8505 x=503   y=354   width=6     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8506 x=198   y=50    width=31    height=23    xoffset=1     yoffset=14    xadvance=31    page=1  chnl=15
char id=8507 x=48    y=445   width=45    height=24    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=8508 x=126   y=96    width=24    height=19    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=8509 x=199   y=283   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=8510 x=32    y=50    width=15    height=24    xoffset=3     yoffset=13    xadvance=18    page=1  chnl=15
char id=8511 x=171   y=0     width=20    height=24    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=8512 x=445   y=34    width=21    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8513 x=161   y=392   width=21    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=8514 x=472   y=25    width=15    height=24    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=8515 x=456   y=25    width=15    height=24    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=8516 x=87    y=0     width=20    height=24    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=8517 x=440   y=459   width=23    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=8518 x=470   y=192   width=22    height=27    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=8519 x=233   y=95    width=17    height=19    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=8520 x=499   y=220   width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8521 x=330   y=0     width=17    height=34    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=8522 x=20    y=287   width=19    height=26    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=8523 x=209   y=364   width=24    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8524 x=315   y=383   width=20    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=8525 x=183   y=364   width=25    height=25    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=8526 x=66    y=135   width=13    height=18    xoffset=0     yoffset=19    xadvance=15    page=1  chnl=15
char id=8527 x=215   y=492   width=36    height=19    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
