info face="Noto Sans SemiBold" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallCyrillic_0.png"
chars count=688
char id=0    x=509   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=102   y=53    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=32   x=509   y=38    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=33   x=505   y=207   width=5     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=279   y=392   width=9     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=68    y=314   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=293   y=124   width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=306   y=146   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=98    y=172   width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=506   y=364   width=4     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=418   y=100   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=434   y=100   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=377   y=376   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=320   y=378   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=323   y=392   width=5     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=188   y=405   width=7     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=489   y=385   width=5     height=5     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=285   y=328   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=357   y=188   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=296   y=328   width=9     height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=352   y=250   width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=301   y=188   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=323   y=309   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=338   y=250   width=13    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=54   x=14    y=215   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=70    y=333   width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=70    y=215   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=42    y=215   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=86    y=368   width=5     height=15    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=503   y=305   width=5     height=18    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=98    y=383   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=99    y=398   width=13    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=154   y=383   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=216   y=210   width=12    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=23    y=130   width=21    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=179   y=294   width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=428   y=307   width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=48    y=194   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=360   y=289   width=16    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=204   y=332   width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=70   x=192   y=332   width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=353   y=167   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=165   y=313   width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=316   y=328   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=130   y=103   width=9     height=23    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=75   x=277   y=309   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=166   y=332   width=12    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=474   y=267   width=20    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=411   y=288   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=79   x=136   y=172   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=98    y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=81   x=118   y=53    width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=458   y=307   width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=203   y=211   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=473   y=306   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=34    y=256   width=15    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=273   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=143   y=275   width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=88   x=377   y=289   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=309   y=290   width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=488   y=305   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=442   y=100   width=7     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=252   y=329   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=450   y=100   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=348   y=378   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=198   y=310   width=12    height=2     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=475   y=387   width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=441   y=343   width=13    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=64    y=194   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=74    y=368   width=11    height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=371   y=188   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=469   y=342   width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=266   y=210   width=11    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=497   y=186   width=13    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=296   y=251   width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=488   y=247   width=4     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=374   y=26    width=8     height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=178   y=255   width=14    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=498   y=247   width=4     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=158   y=367   width=21    height=14    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=84    y=384   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=356   y=345   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=109   y=193   width=14    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=329   y=188   width=13    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=234   y=382   width=10    height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=26    y=368   width=11    height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=274   y=328   width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=455   y=343   width=13    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=430   y=359   width=15    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=180   y=367   width=21    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=461   y=359   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=483   y=165   width=15    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=222   y=382   width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=350   y=101   width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=383   y=26    width=3     height=25    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=360   y=101   width=9     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=440   y=387   width=13    height=5     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=160  x=98    y=27    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=161  x=505   y=227   width=5     height=19    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=177   y=212   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=223   y=252   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=419   y=374   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=165  x=213   y=310   width=15    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=166  x=387   y=26    width=3     height=25    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=377   y=124   width=11    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=39    y=409   width=9     height=4     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=474   y=144   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=81    y=399   width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=363   y=376   width=13    height=12    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=172  x=191   y=397   width=13    height=7     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=180   y=405   width=7     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=174  x=454   y=144   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=175  x=99    y=407   width=14    height=3     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=71    y=399   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=425   y=326   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=455   y=374   width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=445   y=374   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=467   y=387   width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=0     y=215   width=13    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=182  x=63    y=105   width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=483   y=386   width=5     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=389   y=389   width=6     height=6     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=185  x=481   y=373   width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=501   y=373   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=391   y=376   width=13    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=188  x=0     y=295   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=189  x=410   y=269   width=21    height=18    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=190  x=130   y=235   width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=407   y=249   width=11    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=213   y=53    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=99    y=55    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=232   y=52    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=289   y=52    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=251   y=52    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=415   y=76    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=198  x=268   y=271   width=23    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=199  x=246   y=26    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=53    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=29    y=81    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=125   y=78    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=41    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=147   y=78    width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=137   y=78    width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=113   y=80    width=11    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=157   y=78    width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=255   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=209  x=429   y=51    width=16    height=24    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=369   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=211  x=331   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=350   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=213  x=388   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=214  x=426   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=432   y=374   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=174   y=169   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=217  x=102   y=27    width=15    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=166   y=27    width=15    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=214   y=27    width=15    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=134   y=27    width=15    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=361   y=52    width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=126   y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=223  x=104   y=129   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=251   y=125   width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=237   y=125   width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=209   y=125   width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=427   y=187   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=228  x=441   y=186   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=323   y=101   width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=91    y=352   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=231  x=278   y=210   width=11    height=20    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=363   y=124   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=349   y=124   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=265   y=124   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=56    y=215   width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=323   y=209   width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=503   y=100   width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=254   y=210   width=11    height=20    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=454   y=248   width=9     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=94    y=193   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=268   y=251   width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=150   y=126   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=180   y=126   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=165   y=126   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=244   y=189   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=246  x=154   y=193   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=306   y=378   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=396   y=327   width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=249  x=195   y=125   width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=223   y=125   width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=321   y=124   width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=84    y=214   width=13    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=140   y=0     width=15    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=293   y=26    width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=262   y=26    width=15    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1024 x=101   y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1025 x=89    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1026 x=232   y=231   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1027 x=77    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1028 x=467   y=165   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1029 x=259   y=189   width=13    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1030 x=342   y=327   width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=1031 x=140   y=103   width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1032 x=120   y=105   width=9     height=23    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1033 x=380   y=209   width=26    height=19    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1034 x=218   y=272   width=24    height=18    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1035 x=122   y=294   width=18    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1036 x=463   y=51    width=15    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1037 x=395   y=51    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1038 x=52    y=29    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1039 x=307   y=101   width=15    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1040 x=217   y=291   width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1041 x=56    y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1042 x=443   y=307   width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1043 x=240   y=329   width=11    height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=1044 x=233   y=102   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1045 x=228   y=329   width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1046 x=93    y=276   width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1047 x=98    y=214   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1048 x=394   y=288   width=16    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1049 x=344   y=52    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1050 x=117   y=314   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1051 x=383   y=229   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1052 x=453   y=268   width=20    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1053 x=133   y=313   width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1054 x=230   y=168   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1055 x=261   y=309   width=15    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1056 x=28    y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=1057 x=451   y=165   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1058 x=413   y=307   width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1059 x=471   y=227   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1060 x=412   y=145   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=17    y=314   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1062 x=272   y=101   width=17    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1063 x=398   y=307   width=14    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1064 x=316   y=270   width=23    height=18    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1065 x=187   y=102   width=25    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1066 x=160   y=294   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1067 x=42    y=295   width=19    height=18    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1068 x=14    y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1069 x=16    y=194   width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1070 x=126   y=151   width=22    height=20    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1071 x=368   y=308   width=14    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1072 x=371   y=345   width=13    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1073 x=120   y=129   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1074 x=56    y=384   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1075 x=245   y=382   width=10    height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1076 x=0     y=314   width=16    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1077 x=385   y=344   width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1078 x=224   y=367   width=21    height=14    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=1079 x=497   y=340   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1080 x=182   y=382   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1081 x=380   y=249   width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1082 x=168   y=382   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1083 x=326   y=347   width=14    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1084 x=326   y=363   width=17    height=14    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1085 x=42    y=384   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1086 x=296   y=347   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1087 x=14    y=384   width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1088 x=139   y=193   width=14    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1089 x=62    y=368   width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1090 x=0     y=384   width=13    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1091 x=199   y=190   width=14    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1092 x=407   y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1093 x=446   y=359   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1094 x=85    y=314   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1095 x=112   y=383   width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1096 x=246   y=364   width=20    height=14    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1097 x=387   y=269   width=22    height=18    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1098 x=396   y=360   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1099 x=307   y=363   width=18    height=14    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1100 x=196   y=382   width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1101 x=0     y=368   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1102 x=155   y=351   width=19    height=15    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1103 x=126   y=383   width=13    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1104 x=307   y=124   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1105 x=287   y=188   width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1106 x=150   y=27    width=15    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1107 x=302   y=209   width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1108 x=50    y=368   width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1109 x=38    y=368   width=11    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1110 x=493   y=247   width=4     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1111 x=472   y=247   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1112 x=365   y=26    width=8     height=25    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1113 x=23    y=352   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1114 x=136   y=368   width=21    height=14    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1115 x=162   y=255   width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1116 x=385   y=188   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1117 x=399   y=188   width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1118 x=278   y=26    width=14    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1119 x=42    y=333   width=13    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1120 x=243   y=271   width=24    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1121 x=114   y=368   width=21    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1122 x=291   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1123 x=347   y=327   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1124 x=490   y=123   width=21    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1125 x=195   y=351   width=18    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1126 x=62    y=295   width=19    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1127 x=379   y=361   width=16    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1128 x=340   y=270   width=23    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1129 x=267   y=363   width=20    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1130 x=21    y=295   width=20    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1131 x=413   y=359   width=16    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1132 x=118   y=275   width=24    height=18    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1133 x=92    y=368   width=21    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1134 x=76    y=0     width=15    height=28    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1135 x=93    y=105   width=13    height=23    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1136 x=198   y=291   width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1137 x=464   y=0     width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1138 x=193   y=169   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1139 x=311   y=347   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1140 x=141   y=294   width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1141 x=362   y=361   width=16    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1142 x=270   y=52    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1143 x=319   y=167   width=16    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1144 x=217   y=0     width=32    height=25    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=1145 x=0     y=152   width=28    height=20    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1146 x=213   y=102   width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1147 x=364   y=327   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1148 x=50    y=0     width=25    height=28    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=1149 x=441   y=26    width=22    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1150 x=222   y=78    width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1151 x=0     y=236   width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1152 x=230   y=26    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1153 x=125   y=214   width=12    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=1154 x=411   y=326   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1155 x=17    y=410   width=10    height=4     xoffset=-12   yoffset=10    xadvance=0     page=0  chnl=15
char id=1156 x=5     y=411   width=11    height=4     xoffset=-12   yoffset=9     xadvance=0     page=0  chnl=15
char id=1157 x=0     y=411   width=4     height=5     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=1158 x=507   y=383   width=4     height=5     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=1159 x=28    y=410   width=10    height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1160 x=92    y=0     width=29    height=26    xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=21    y=0     width=28    height=28    xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=29    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=1163 x=0     y=30    width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1164 x=181   y=313   width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1165 x=114   y=255   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1166 x=0     y=333   width=13    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=1167 x=124   y=193   width=14    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1168 x=337   y=101   width=12    height=22    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1169 x=263   y=328   width=10    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1170 x=353   y=308   width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1171 x=209   y=382   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1172 x=118   y=27    width=15    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1173 x=279   y=124   width=13    height=21    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1174 x=196   y=78    width=25    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1175 x=459   y=207   width=22    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1176 x=351   y=26    width=13    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1177 x=138   y=214   width=12    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1178 x=0     y=106   width=16    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1179 x=193   y=252   width=14    height=19    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1180 x=229   y=310   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1181 x=28    y=384   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1182 x=462   y=287   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1183 x=50    y=256   width=15    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1184 x=102   y=295   width=19    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1185 x=344   y=363   width=17    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1186 x=453   y=76    width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1187 x=437   y=228   width=16    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1188 x=82    y=295   width=19    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1189 x=288   y=363   width=18    height=14    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=1190 x=305   y=0     width=25    height=25    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=1191 x=67    y=129   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=1192 x=60    y=173   width=18    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1193 x=249   y=348   width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1194 x=182   y=27    width=15    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1195 x=290   y=209   width=11    height=20    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1196 x=48    y=105   width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1197 x=366   y=249   width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1198 x=495   y=267   width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1199 x=419   y=166   width=15    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1200 x=343   y=289   width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1201 x=32    y=194   width=15    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1202 x=434   y=76    width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1203 x=146   y=255   width=15    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1204 x=247   y=77    width=23    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1205 x=192   y=232   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1206 x=377   y=77    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1207 x=488   y=227   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1208 x=496   y=286   width=15    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1209 x=476   y=358   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1210 x=101   y=314   width=15    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1211 x=310   y=250   width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1212 x=195   y=147   width=22    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1213 x=214   y=351   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1214 x=464   y=26    width=22    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1215 x=419   y=229   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1216 x=326   y=328   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1217 x=391   y=26    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1218 x=66    y=236   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1219 x=35    y=29    width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1220 x=135   y=127   width=14    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1221 x=295   y=77    width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1222 x=346   y=230   width=18    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1223 x=86    y=29    width=15    height=25    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1224 x=335   y=124   width=13    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1225 x=338   y=77    width=19    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1226 x=365   y=229   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1227 x=17    y=106   width=15    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1228 x=208   y=252   width=14    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1229 x=271   y=77    width=23    height=23    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=1230 x=88    y=235   width=20    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1231 x=306   y=328   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1232 x=156   y=53    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1233 x=273   y=189   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1234 x=80    y=55    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1235 x=413   y=187   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1236 x=292   y=271   width=23    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1237 x=113   y=352   width=21    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1238 x=65    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1239 x=469   y=186   width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1240 x=284   y=167   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1241 x=427   y=343   width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1242 x=482   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1243 x=483   y=186   width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1244 x=416   y=26    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=1245 x=22    y=236   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1246 x=337   y=26    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1247 x=164   y=214   width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1248 x=253   y=251   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1249 x=315   y=188   width=13    height=20    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1250 x=290   y=101   width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1251 x=84    y=333   width=13    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1252 x=412   y=51    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1253 x=324   y=250   width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1254 x=445   y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1255 x=184   y=190   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1256 x=155   y=170   width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1257 x=281   y=347   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1258 x=194   y=53    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1259 x=79    y=193   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1260 x=198   y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1261 x=190   y=211   width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1262 x=491   y=76    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1263 x=479   y=51    width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1264 x=18    y=30    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1265 x=308   y=26    width=14    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1266 x=69    y=29    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1267 x=156   y=0     width=15    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1268 x=0     y=81    width=14    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1269 x=282   y=251   width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1270 x=107   y=105   width=12    height=23    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=1271 x=443   y=248   width=10    height=19    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1272 x=0     y=56    width=19    height=24    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=1273 x=270   y=231   width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1274 x=494   y=51    width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1275 x=229   y=210   width=12    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=1276 x=326   y=52    width=17    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1277 x=403   y=166   width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1278 x=479   y=286   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1279 x=491   y=358   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1280 x=112   y=333   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1281 x=455   y=186   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1282 x=151   y=235   width=20    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1283 x=262   y=147   width=21    height=20    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1284 x=284   y=146   width=21    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1285 x=175   y=351   width=19    height=15    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1286 x=308   y=52    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1287 x=98    y=255   width=15    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1288 x=434   y=208   width=24    height=19    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1289 x=46    y=352   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1290 x=482   y=207   width=22    height=19    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1291 x=69    y=352   width=21    height=15    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1292 x=79    y=172   width=18    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1293 x=265   y=347   width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=1294 x=401   y=229   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1295 x=232   y=348   width=16    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1296 x=169   y=191   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1297 x=13    y=368   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1298 x=487   y=26    width=20    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1299 x=494   y=144   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=1300 x=407   y=209   width=26    height=19    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1301 x=0     y=352   width=22    height=15    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1302 x=432   y=269   width=20    height=18    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1303 x=391   y=145   width=20    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1304 x=364   y=270   width=22    height=18    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1305 x=488   y=324   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1306 x=137   y=53    width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1307 x=343   y=188   width=13    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=1308 x=68    y=276   width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1309 x=202   y=367   width=21    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1310 x=197   y=313   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1311 x=140   y=383   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1312 x=250   y=0     width=27    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1313 x=0     y=130   width=22    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1314 x=278   y=0     width=26    height=25    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=1315 x=45    y=130   width=21    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=1316 x=396   y=76    width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1317 x=454   y=228   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1318 x=358   y=77    width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1319 x=446   y=51    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=1320 x=175   y=53    width=18    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1321 x=302   y=167   width=16    height=20    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=1322 x=149   y=103   width=37    height=22    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=1323 x=35    y=276   width=32    height=18    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=1324 x=60    y=55    width=19    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1325 x=17    y=256   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1326 x=40    y=55    width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1327 x=0     y=256   width=16    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8192 x=95    y=27    width=2     height=1     xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=8193 x=92    y=27    width=2     height=1     xoffset=0     yoffset=37    xadvance=25    page=0  chnl=15
char id=8194 x=508   y=26    width=2     height=1     xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=8195 x=509   y=40    width=2     height=1     xoffset=0     yoffset=37    xadvance=25    page=0  chnl=15
char id=8196 x=509   y=36    width=2     height=1     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=8197 x=509   y=30    width=2     height=1     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=15
char id=8198 x=114   y=53    width=2     height=1     xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=8199 x=509   y=34    width=2     height=1     xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=8200 x=111   y=53    width=2     height=1     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=8201 x=108   y=53    width=2     height=1     xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=8202 x=105   y=53    width=2     height=1     xoffset=0     yoffset=37    xadvance=2     page=0  chnl=15
char id=8203 x=509   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=123   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=121   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=466   y=100   width=7     height=22    xoffset=-1    yoffset=10    xadvance=0     page=0  chnl=15
char id=8207 x=474   y=100   width=7     height=22    xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=8208 x=164   y=406   width=7     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=8209 x=156   y=406   width=7     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=8210 x=129   y=407   width=13    height=3     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8211 x=143   y=406   width=12    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8212 x=74    y=409   width=24    height=3     xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=8213 x=49    y=409   width=24    height=3     xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=8214 x=500   y=0     width=9     height=25    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8215 x=377   y=389   width=11    height=6     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=8216 x=317   y=392   width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8217 x=311   y=392   width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8218 x=305   y=392   width=5     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=8219 x=506   y=356   width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=231   y=397   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8221 x=243   y=397   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8222 x=255   y=397   width=11    height=7     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=8223 x=267   y=393   width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8224 x=419   y=249   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=431   y=249   width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=124   y=398   width=8     height=8     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8227 x=90    y=399   width=8     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8228 x=501   y=383   width=5     height=5     xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=8229 x=454   y=387   width=12    height=5     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=8230 x=420   y=387   width=19    height=5     xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=8231 x=495   y=385   width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=8232 x=509   y=46    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8233 x=509   y=32    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8234 x=480   y=247   width=7     height=19    xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=8235 x=464   y=248   width=7     height=19    xoffset=-5    yoffset=13    xadvance=0     page=0  chnl=15
char id=8236 x=458   y=100   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8237 x=370   y=101   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8238 x=378   y=101   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8239 x=509   y=28    width=2     height=1     xoffset=0     yoffset=37    xadvance=4     page=0  chnl=15
char id=8240 x=430   y=123   width=30    height=20    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=8241 x=389   y=124   width=40    height=20    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=8242 x=289   y=392   width=7     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=8243 x=218   y=397   width=12    height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8244 x=173   y=397   width=17    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8245 x=297   y=392   width=7     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8246 x=205   y=397   width=12    height=7     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8247 x=155   y=398   width=17    height=7     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8248 x=113   y=398   width=10    height=8     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=8249 x=464   y=374   width=8     height=12    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8250 x=473   y=374   width=7     height=12    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8251 x=20    y=173   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8252 x=394   y=249   width=12    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8253 x=151   y=214   width=12    height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8254 x=114   y=407   width=14    height=3     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8255 x=361   y=391   width=15    height=6     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=8256 x=345   y=392   width=15    height=6     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8257 x=439   y=326   width=10    height=16    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8258 x=167   y=78    width=28    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=8259 x=172   y=406   width=7     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=8260 x=308   y=309   width=14    height=18    xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=8261 x=386   y=101   width=7     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8262 x=394   y=101   width=7     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8263 x=102   y=151   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8264 x=212   y=168   width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8265 x=266   y=168   width=17    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8266 x=70    y=384   width=13    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8267 x=33    y=106   width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8268 x=276   y=378   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8269 x=291   y=378   width=14    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8270 x=405   y=375   width=13    height=12    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=8271 x=336   y=328   width=5     height=18    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=8272 x=172   y=0     width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8273 x=15    y=81    width=13    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8274 x=242   y=210   width=11    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8275 x=396   y=389   width=23    height=5     xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=8276 x=329   y=392   width=15    height=6     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=8277 x=334   y=378   width=13    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8278 x=112   y=214   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8279 x=133   y=398   width=21    height=7     xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=8280 x=328   y=146   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8281 x=349   y=146   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8282 x=331   y=209   width=5     height=20    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8283 x=88    y=129   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8284 x=370   y=146   width=20    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8285 x=337   y=209   width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8286 x=343   y=209   width=5     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8287 x=509   y=42    width=2     height=1     xoffset=0     yoffset=37    xadvance=5     page=0  chnl=15
char id=8288 x=509   y=44    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8289 x=509   y=48    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8290 x=509   y=50    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8291 x=508   y=76    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8292 x=118   y=78    width=2     height=1     xoffset=0     yoffset=37    xadvance=15    page=0  chnl=15
char id=8294 x=509   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=509   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=509   y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=402   y=100   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8299 x=410   y=100   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8300 x=496   y=100   width=6     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8301 x=482   y=100   width=6     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8302 x=489   y=100   width=6     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8303 x=426   y=100   width=7     height=22    xoffset=-3    yoffset=10    xadvance=0     page=0  chnl=15
char id=8448 x=251   y=231   width=18    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8449 x=289   y=231   width=18    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8450 x=229   y=189   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8451 x=29    y=152   width=24    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=8452 x=338   y=308   width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8453 x=172   y=235   width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8454 x=109   y=235   width=20    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=8455 x=214   y=189   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=8456 x=387   y=167   width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8457 x=44    y=236   width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8458 x=117   y=172   width=18    height=20    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=8459 x=461   y=123   width=28    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=8460 x=253   y=101   width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8461 x=34    y=314   width=16    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8462 x=66    y=256   width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8463 x=82    y=256   width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8464 x=433   y=144   width=20    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8465 x=238   y=251   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8466 x=218   y=147   width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8467 x=499   y=165   width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8468 x=54    y=152   width=23    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8469 x=326   y=289   width=16    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8470 x=168   y=275   width=24    height=18    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=8471 x=0     y=173   width=19    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8472 x=317   y=77    width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=8473 x=383   y=308   width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8474 x=20    y=56    width=19    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8475 x=78    y=151   width=23    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8476 x=240   y=147   width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8477 x=51    y=314   width=16    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=8478 x=293   y=309   width=14    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8479 x=188   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8480 x=12    y=399   width=18    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8481 x=31    y=399   width=20    height=9     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8482 x=52    y=399   width=18    height=9     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8483 x=122   y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8484 x=245   y=310   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8485 x=323   y=26    width=13    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8486 x=327   y=230   width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8487 x=308   y=230   width=18    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8488 x=78    y=105   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8489 x=267   y=378   width=8     height=14    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8490 x=149   y=313   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8491 x=472   y=76    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8492 x=149   y=149   width=22    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=8493 x=130   y=255   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8494 x=341   y=347   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=8495 x=0     y=399   width=11    height=11    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8496 x=0     y=194   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8497 x=172   y=148   width=22    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8498 x=216   y=329   width=11    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8499 x=349   y=209   width=30    height=19    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=8500 x=488   y=373   width=12    height=11    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8501 x=380   y=327   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8502 x=483   y=342   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8503 x=450   y=326   width=9     height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8504 x=413   y=343   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8505 x=503   y=247   width=4     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8506 x=193   y=272   width=24    height=18    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8507 x=0     y=276   width=34    height=18    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=8508 x=135   y=352   width=19    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8509 x=28    y=215   width=13    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8510 x=140   y=332   width=12    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8511 x=428   y=288   width=16    height=18    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8512 x=378   y=52    width=16    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8513 x=336   y=167   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=8514 x=153   y=332   width=12    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8515 x=179   y=332   width=12    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8516 x=445   y=288   width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8517 x=236   y=291   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8518 x=248   y=168   width=17    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8519 x=399   y=344   width=13    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8520 x=313   y=209   width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8521 x=203   y=0     width=13    height=26    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=8522 x=435   y=165   width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=8523 x=40    y=173   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8524 x=370   y=167   width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8525 x=212   y=232   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=8526 x=256   y=379   width=10    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8527 x=460   y=326   width=27    height=15    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
