info face="Noto Sans SemiBold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumCyrillic_0.png"
page id=1 file="zomboidMediumCyrillic_1.png"
chars count=688
char id=0    x=262   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=52    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=32   x=507   y=50    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=33   x=505   y=362   width=5     height=22    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=434   y=18    width=10    height=8     xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=35   x=209   y=390   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=36   x=268   y=149   width=15    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=472   y=292   width=25    height=22    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=38   x=404   y=340   width=21    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=499   y=18    width=5     height=8     xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=40   x=24    y=154   width=8     height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=41   x=33    y=154   width=8     height=27    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=42   x=65    y=18    width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=43   x=330   y=495   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=471   y=18    width=6     height=8     xoffset=0     yoffset=30    xadvance=8     page=1  chnl=15
char id=45   x=198   y=32    width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=46   x=240   y=506   width=5     height=5     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=313   y=436   width=12    height=22    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=48   x=399   y=409   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=500   y=385   width=10    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=431   y=409   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=463   y=409   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=446   y=386   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=0     y=442   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=16    y=442   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=316   y=413   width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=383   y=411   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=495   y=408   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=503   y=0     width=5     height=17    xoffset=1     yoffset=17    xadvance=8     page=1  chnl=15
char id=59   x=37    y=465   width=6     height=21    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=298   y=495   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=266   y=18    width=15    height=10    xoffset=1     yoffset=18    xadvance=17    page=1  chnl=15
char id=62   x=314   y=495   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=271   y=436   width=13    height=22    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=431   y=147   width=25    height=24    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=250   y=344   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=248   y=413   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=67   x=410   y=386   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=152   y=393   width=18    height=22    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=201   y=439   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=187   y=439   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=19    y=396   width=18    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=72   x=133   y=396   width=18    height=22    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=500   y=269   width=10    height=22    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=179   y=121   width=10    height=28    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=18    y=419   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=76   x=243   y=436   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=279   y=320   width=23    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=78   x=313   y=366   width=19    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=22    y=373   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=80   x=48    y=442   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=81   x=375   y=119   width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=90    y=419   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=83   x=415   y=409   width=15    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=36    y=419   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=38    y=396   width=18    height=22    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=86   x=129   y=373   width=20    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=87   x=381   y=271   width=29    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=273   y=367   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=391   y=363   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=333   y=412   width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=91   x=503   y=118   width=8     height=27    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=326   y=436   width=12    height=22    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=42    y=154   width=8     height=27    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=48    y=18    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=95   x=218   y=30    width=14    height=3     xoffset=0     yoffset=36    xadvance=12    page=1  chnl=15
char id=96   x=22    y=36    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=97   x=183   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=98   x=158   y=251   width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=461   y=0     width=13    height=17    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=100  x=260   y=250   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=151   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=102  x=380   y=198   width=13    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=333   y=173   width=16    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=342   y=247   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=134   y=277   width=5     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=443   y=0     width=9     height=30    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=175   y=251   width=16    height=23    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=140   y=277   width=5     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=26    y=487   width=25    height=17    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=119   y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=111  x=480   y=490   width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=452   y=172   width=16    height=24    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=113  x=401   y=172   width=16    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=26    y=18    width=11    height=17    xoffset=2     yoffset=17    xadvance=13    page=1  chnl=15
char id=115  x=475   y=0     width=13    height=17    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=116  x=102   y=465   width=12    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=117  x=295   y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=118  x=374   y=494   width=17    height=17    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=0     y=487   width=25    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=392   y=494   width=17    height=17    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=315   y=173   width=17    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=447   y=0     width=13    height=17    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=123  x=0     y=154   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=124  x=458   y=0     width=4     height=30    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=12    y=154   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=126  x=28    y=505   width=15    height=6     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=160  x=507   y=56    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=161  x=367   y=435   width=5     height=22    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=215   y=436   width=13    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=214   y=413   width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=81    y=18    width=14    height=14    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=165  x=284   y=390   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=166  x=453   y=0     width=4     height=30    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=167  x=366   y=198   width=13    height=24    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=168  x=101   y=33    width=10    height=5     xoffset=4     yoffset=11    xadvance=17    page=1  chnl=15
char id=169  x=351   y=319   width=23    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=170  x=245   y=18    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=171  x=147   y=18    width=15    height=13    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=172  x=306   y=18    width=15    height=9     xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=173  x=208   y=32    width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=174  x=327   y=320   width=23    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=175  x=118   y=33    width=16    height=4     xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=176  x=282   y=18    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=177  x=161   y=465   width=15    height=19    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=362   y=495   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=179  x=111   y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=180  x=13    y=36    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=181  x=101   y=204   width=15    height=24    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=182  x=453   y=119   width=16    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=183  x=505   y=18    width=5     height=6     xoffset=1     yoffset=20    xadvance=8     page=1  chnl=15
char id=184  x=463   y=18    width=7     height=8     xoffset=0     yoffset=33    xadvance=6     page=1  chnl=15
char id=185  x=122   y=18    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=186  x=233   y=18    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=187  x=131   y=18    width=15    height=13    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=188  x=423   y=317   width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=189  x=229   y=321   width=24    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=190  x=104   y=327   width=24    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=191  x=46    y=280   width=13    height=23    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=192  x=184   y=32    width=21    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=193  x=206   y=32    width=21    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=194  x=228   y=32    width=21    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=195  x=157   y=92    width=21    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=196  x=245   y=92    width=21    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=197  x=309   y=119   width=21    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=198  x=284   y=297   width=27    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=199  x=92    y=63    width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=200  x=201   y=62    width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=173   y=62    width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=187   y=62    width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=203  x=126   y=122   width=13    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=501   y=0     width=10    height=29    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=242   y=62    width=11    height=29    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=229   y=62    width=12    height=29    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=500   y=60    width=10    height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=192   y=367   width=20    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=209  x=417   y=90    width=19    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=210  x=162   y=32    width=21    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=211  x=140   y=32    width=21    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=212  x=272   y=31    width=21    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=213  x=311   y=90    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=214  x=223   y=92    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=215  x=96    y=18    width=14    height=14    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=216  x=144   y=177   width=21    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=217  x=450   y=31    width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=431   y=31    width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=219  x=412   y=31    width=18    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=220  x=38    y=125   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=0     y=66    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=222  x=32    y=442   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=223  x=186   y=177   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=213   y=202   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=261   y=201   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=85    y=204   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=406   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=422   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=284   y=149   width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=230  x=433   y=454   width=25    height=17    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=231  x=338   y=198   width=13    height=24    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=232  x=277   y=201   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=245   y=201   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=234  x=197   y=202   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=235  x=310   y=249   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=432   y=197   width=8     height=24    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=503   y=172   width=8     height=24    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=394   y=198   width=13    height=24    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=239  x=114   y=277   width=10    height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=277   y=250   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=241  x=438   y=246   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=242  x=17    y=207   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=243  x=469   y=172   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=244  x=384   y=173   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=245  x=226   y=251   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=243   y=250   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=224   y=496   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=248  x=127   y=465   width=16    height=19    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=249  x=181   y=202   width=15    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=250  x=165   y=202   width=15    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=251  x=229   y=201   width=15    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=252  x=454   y=246   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=253  x=216   y=0     width=17    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=254  x=404   y=0     width=16    height=30    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=255  x=369   y=0     width=17    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1024 x=159   y=62    width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1025 x=140   y=121   width=13    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1026 x=0     y=373   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1027 x=215   y=62    width=13    height=29    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1028 x=266   y=390   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1029 x=64    y=442   width=15    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1030 x=373   y=435   width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=1031 x=190   y=121   width=9     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1032 x=168   y=121   width=10    height=28    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=1033 x=351   y=271   width=29    height=22    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=1034 x=29    y=304   width=28    height=22    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1035 x=360   y=342   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1036 x=38    y=64    width=17    height=29    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1037 x=19    y=66    width=18    height=29    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=1038 x=457   y=90    width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1039 x=234   y=149   width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1040 x=338   y=343   width=21    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1041 x=96    y=442   width=15    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1042 x=495   y=315   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1043 x=285   y=436   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1044 x=144   y=150   width=23    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1045 x=299   y=436   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1046 x=411   y=271   width=29    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1047 x=479   y=408   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1048 x=410   y=363   width=18    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1049 x=477   y=89    width=18    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1050 x=320   y=389   width=17    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1051 x=253   y=367   width=19    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1052 x=375   y=317   width=23    height=22    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=1053 x=57    y=396   width=18    height=22    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1054 x=171   y=370   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1055 x=190   y=393   width=18    height=22    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1056 x=367   y=412   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1057 x=356   y=389   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1058 x=392   y=386   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1059 x=333   y=366   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1060 x=179   y=321   width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1061 x=213   y=367   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1062 x=213   y=149   width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1063 x=162   y=416   width=17    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1064 x=200   y=298   width=27    height=22    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1065 x=114   y=151   width=29    height=26    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1066 x=426   y=340   width=21    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1067 x=115   y=350   width=22    height=22    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1068 x=447   y=409   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1069 x=482   y=385   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1070 x=339   y=296   width=26    height=22    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=1071 x=0     y=419   width=17    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1072 x=403   y=0     width=14    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=1073 x=0     y=207   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1074 x=327   y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=17    page=1  chnl=15
char id=1075 x=0     y=18    width=12    height=17    xoffset=2     yoffset=17    xadvance=13    page=1  chnl=15
char id=1076 x=472   y=432   width=19    height=21    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1077 x=167   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=1078 x=485   y=454   width=25    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=1079 x=388   y=0     width=14    height=17    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=1080 x=17    y=0     width=16    height=17    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=1081 x=209   y=251   width=16    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1082 x=463   y=490   width=16    height=17    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=1083 x=492   y=472   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1084 x=332   y=477   width=20    height=17    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=1085 x=215   y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=1086 x=102   y=0     width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=1087 x=247   y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=1088 x=34    y=207   width=16    height=24    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1089 x=373   y=0     width=14    height=17    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=1090 x=263   y=0     width=15    height=17    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=1091 x=297   y=175   width=17    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1092 x=250   y=0     width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1093 x=410   y=493   width=17    height=17    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1094 x=492   y=431   width=17    height=21    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=1095 x=279   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=1096 x=152   y=485   width=24    height=17    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1097 x=445   y=432   width=26    height=21    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1098 x=414   y=475   width=19    height=17    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1099 x=353   y=477   width=20    height=17    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=1100 x=497   y=490   width=14    height=17    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=1101 x=489   y=0     width=13    height=17    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=1102 x=201   y=481   width=22    height=17    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=1103 x=311   y=0     width=15    height=17    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=1104 x=117   y=204   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1105 x=0     y=280   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1106 x=314   y=0     width=18    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1107 x=408   y=197   width=12    height=24    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=1108 x=343   y=0     width=14    height=17    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=1109 x=433   y=0     width=13    height=17    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=1110 x=146   y=277   width=5     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=1111 x=502   y=221   width=9     height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1112 x=433   y=0     width=9     height=30    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=1113 x=300   y=459   width=26    height=17    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=1114 x=127   y=485   width=24    height=17    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1115 x=483   y=221   width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1116 x=486   y=172   width=16    height=24    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1117 x=350   y=173   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1118 x=351   y=0     width=17    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1119 x=0     y=465   width=15    height=21    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=1120 x=172   y=298   width=27    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1121 x=407   y=457   width=25    height=17    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=1122 x=66    y=373   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1123 x=44    y=465   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=1124 x=446   y=293   width=25    height=22    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=1125 x=269   y=477   width=20    height=17    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1126 x=23    y=350   width=22    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1127 x=394   y=475   width=19    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1128 x=144   y=301   width=27    height=22    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=1129 x=102   y=486   width=24    height=17    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=1130 x=399   y=317   width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1131 x=434   y=472   width=19    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1132 x=58    y=304   width=28    height=22    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1133 x=52    y=486   width=24    height=17    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=1134 x=88    y=0     width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1135 x=487   y=118   width=15    height=27    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1136 x=184   y=344   width=21    height=22    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=1137 x=272   y=0     width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1138 x=44    y=373   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1139 x=68    y=0     width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=1140 x=0     y=350   width=22    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1141 x=473   y=472   width=18    height=17    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1142 x=117   y=32    width=22    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1143 x=205   y=177   width=18    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1144 x=463   y=0     width=37    height=29    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1145 x=397   y=147   width=33    height=24    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=1146 x=168   y=150   width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1147 x=83    y=465   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1148 x=58    y=0     width=29    height=32    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=1149 x=400   y=61    width=25    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=1150 x=234   y=121   width=27    height=27    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1151 x=0     y=327   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1152 x=469   y=30    width=18    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1153 x=323   y=198   width=14    height=24    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1154 x=144   y=465   width=16    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1155 x=88    y=33    width=12    height=5     xoffset=-14   yoffset=12    xadvance=0     page=1  chnl=15
char id=1156 x=75    y=33    width=12    height=5     xoffset=-14   yoffset=11    xadvance=0     page=1  chnl=15
char id=1157 x=120   y=504   width=5     height=6     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=1158 x=44    y=505   width=5     height=6     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=1159 x=0     y=36    width=12    height=6     xoffset=-6    yoffset=6     xadvance=0     page=1  chnl=15
char id=1160 x=106   y=0     width=34    height=31    xoffset=-17   yoffset=10    xadvance=0     page=0  chnl=15
char id=1161 x=24    y=0     width=33    height=33    xoffset=-16   yoffset=9     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=23    height=35    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1163 x=293   y=0     width=20    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=1164 x=338   y=389   width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1165 x=36    y=256   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1166 x=80    y=442   width=15    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1167 x=435   y=172   width=16    height=24    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1168 x=253   y=149   width=14    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1169 x=16    y=465   width=12    height=21    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=1170 x=282   y=413   width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1171 x=418   y=0     width=14    height=17    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=1172 x=355   y=31    width=18    height=29    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1173 x=149   y=202   width=15    height=24    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=1174 x=314   y=61    width=29    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=1175 x=0     y=232   width=26    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=1176 x=127   y=62    width=15    height=29    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1177 x=308   y=200   width=14    height=24    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=1178 x=397   y=90    width=19    height=28    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1179 x=72    y=256   width=17    height=23    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1180 x=144   y=419   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1181 x=51    y=0     width=16    height=17    xoffset=2     yoffset=17    xadvance=17    page=1  chnl=15
char id=1182 x=293   y=367   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1183 x=464   y=221   width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1184 x=138   y=347   width=22    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1185 x=311   y=477   width=20    height=17    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1186 x=289   y=90    width=21    height=28    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1187 x=306   y=225   width=19    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=1188 x=46    y=350   width=22    height=22    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1189 x=247   y=477   width=21    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=1190 x=63    y=33    width=29    height=29    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=1191 x=483   y=147   width=24    height=24    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=1192 x=178   y=227   width=21    height=23    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1193 x=189   y=462   width=18    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1194 x=74    y=63    width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1195 x=352   y=198   width=13    height=24    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1196 x=57    y=123   width=17    height=28    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1197 x=294   y=250   width=15    height=23    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=1198 x=353   y=366   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1199 x=261   y=176   width=17    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1200 x=448   y=362   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1201 x=279   y=175   width=17    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1202 x=267   y=90    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1203 x=426   y=222   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1204 x=372   y=61    width=27    height=28    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1205 x=155   y=227   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1206 x=179   y=92    width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1207 x=346   y=223   width=19    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=1208 x=429   y=363   width=18    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1209 x=34    y=0     width=16    height=17    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=1210 x=464   y=385   width=17    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1211 x=486   y=245   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1212 x=420   y=294   width=25    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1213 x=290   y=477   width=20    height=17    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1214 x=426   y=61    width=25    height=28    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1215 x=243   y=226   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1216 x=350   y=435   width=10    height=22    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1217 x=284   y=61    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1218 x=54    y=232   width=25    height=23    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1219 x=393   y=31    width=18    height=29    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1220 x=51    y=207   width=16    height=24    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1221 x=452   y=61    width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1222 x=200   y=227   width=21    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1223 x=374   y=31    width=18    height=29    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1224 x=68    y=207   width=16    height=24    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=1225 x=46    y=94    width=22    height=28    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1226 x=326   y=223   width=19    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=1227 x=19    y=125   width=18    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1228 x=192   y=251   width=16    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1229 x=344   y=61    width=27    height=28    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=1230 x=487   y=197   width=24    height=23    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=1231 x=339   y=435   width=10    height=22    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1232 x=355   y=90    width=21    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1233 x=470   y=245   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1234 x=69    y=94    width=21    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1235 x=390   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1236 x=256   y=297   width=27    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1237 x=381   y=457   width=25    height=17    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1238 x=154   y=121   width=13    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1239 x=374   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1240 x=206   y=344   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1241 x=231   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=1242 x=135   y=92    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1243 x=358   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1244 x=254   y=61    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1245 x=80    y=232   width=25    height=23    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1246 x=496   y=89    width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1247 x=16    y=280   width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1248 x=180   y=416   width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1249 x=133   y=203   width=15    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1250 x=417   y=119   width=18    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1251 x=350   y=412   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1252 x=0     y=125   width=18    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1253 x=141   y=253   width=16    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1254 x=201   y=92    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1255 x=124   y=253   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1256 x=228   y=344   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1257 x=446   y=490   width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1258 x=113   y=93    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1259 x=107   y=253   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1260 x=75    y=123   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1261 x=60    y=280   width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1262 x=397   y=119   width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1263 x=56    y=64    width=17    height=29    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1264 x=377   y=90    width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1265 x=333   y=0     width=17    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1266 x=335   y=31    width=19    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1267 x=162   y=0     width=17    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1268 x=93    y=122   width=17    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1269 x=326   y=247   width=15    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1270 x=111   y=122   width=14    height=28    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1271 x=101   y=280   width=12    height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=1272 x=23    y=96    width=22    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1273 x=264   y=226   width=20    height=23    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=1274 x=110   y=63    width=16    height=29    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1275 x=31    y=280   width=14    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=1276 x=294   y=31    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1277 x=445   y=222   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1278 x=492   y=339   width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=1279 x=428   y=493   width=17    height=17    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1280 x=231   y=413   width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1281 x=90    y=256   width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1282 x=129   y=324   width=24    height=22    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=1283 x=106   y=229   width=24    height=23    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=1284 x=154   y=324   width=24    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1285 x=177   y=482   width=23    height=17    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=1286 x=437   y=90    width=19    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1287 x=54    y=256   width=17    height=23    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1288 x=0     y=304   width=28    height=22    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=1289 x=354   y=458   width=26    height=17    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=1290 x=312   y=297   width=26    height=22    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=1291 x=77    y=486   width=24    height=17    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=1292 x=316   y=343   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1293 x=454   y=472   width=18    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1294 x=150   y=370   width=20    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1295 x=374   y=476   width=19    height=17    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1296 x=428   y=386   width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1297 x=358   y=0     width=14    height=17    xoffset=1     yoffset=17    xadvance=15    page=1  chnl=15
char id=1298 x=93    y=33    width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1299 x=285   y=226   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1300 x=320   y=273   width=30    height=22    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=1301 x=273   y=459   width=26    height=17    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=1302 x=471   y=316   width=23    height=22    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=1303 x=98    y=179   width=23    height=24    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=1304 x=78    y=327   width=25    height=22    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1305 x=327   y=459   width=26    height=17    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=1306 x=353   y=119   width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1307 x=367   y=173   width=16    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1308 x=441   y=270   width=29    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=1309 x=459   y=454   width=25    height=17    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=1310 x=54    y=419   width=17    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1311 x=0     y=0     width=16    height=17    xoffset=2     yoffset=17    xadvance=17    page=1  chnl=15
char id=1312 x=0     y=36    width=31    height=29    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=1313 x=457   y=147   width=25    height=24    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=1314 x=32    y=34    width=30    height=29    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=1315 x=25    y=182   width=24    height=24    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=1316 x=333   y=90    width=21    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1317 x=366   y=223   width=19    height=23    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1318 x=91    y=93    width=21    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1319 x=315   y=31    width=19    height=29    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1320 x=250   y=31    width=21    height=29    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=1321 x=166   y=177   width=19    height=24    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1322 x=69    y=152   width=44    height=26    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=1323 x=379   y=435   width=37    height=21    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=1324 x=477   y=60    width=22    height=28    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1325 x=386   y=223   width=19    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1326 x=0     y=96    width=22    height=28    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1327 x=406   y=223   width=19    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=8192 x=507   y=38    width=2     height=1     xoffset=0     yoffset=44    xadvance=15    page=0  chnl=15
char id=8193 x=41    y=94    width=2     height=1     xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=8194 x=507   y=54    width=2     height=1     xoffset=0     yoffset=44    xadvance=15    page=0  chnl=15
char id=8195 x=507   y=44    width=2     height=1     xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=8196 x=507   y=40    width=2     height=1     xoffset=0     yoffset=44    xadvance=10    page=0  chnl=15
char id=8197 x=507   y=36    width=2     height=1     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=8198 x=507   y=34    width=2     height=1     xoffset=0     yoffset=44    xadvance=5     page=0  chnl=15
char id=8199 x=507   y=32    width=2     height=1     xoffset=0     yoffset=44    xadvance=17    page=0  chnl=15
char id=8200 x=35    y=64    width=2     height=1     xoffset=0     yoffset=44    xadvance=8     page=0  chnl=15
char id=8201 x=32    y=64    width=2     height=1     xoffset=0     yoffset=44    xadvance=5     page=0  chnl=15
char id=8202 x=27    y=34    width=2     height=1     xoffset=0     yoffset=44    xadvance=3     page=0  chnl=15
char id=8203 x=46    y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=264   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=30    y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=318   y=147   width=8     height=25    xoffset=-1    yoffset=13    xadvance=0     page=0  chnl=15
char id=8207 x=345   y=147   width=8     height=25    xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=8208 x=178   y=32    width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=8209 x=168   y=32    width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=8210 x=152   y=32    width=15    height=4     xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=8211 x=233   y=30    width=13    height=3     xoffset=1     yoffset=24    xadvance=15    page=1  chnl=15
char id=8212 x=446   y=508   width=28    height=3     xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=8213 x=475   y=508   width=28    height=3     xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=8214 x=421   y=0     width=11    height=30    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=8215 x=106   y=504   width=13    height=7     xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=8216 x=478   y=18    width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=8217 x=492   y=18    width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=8218 x=240   y=496   width=6     height=9     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=8219 x=485   y=18    width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=8220 x=395   y=18    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=8221 x=421   y=18    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=8222 x=322   y=18    width=12    height=9     xoffset=0     yoffset=29    xadvance=14    page=1  chnl=15
char id=8223 x=408   y=18    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=8224 x=88    y=280   width=12    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8225 x=74    y=280   width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8226 x=335   y=18    width=8     height=9     xoffset=1     yoffset=18    xadvance=11    page=1  chnl=15
char id=8227 x=256   y=18    width=9     height=11    xoffset=1     yoffset=17    xadvance=11    page=1  chnl=15
char id=8228 x=112   y=33    width=5     height=5     xoffset=5     yoffset=29    xadvance=15    page=1  chnl=15
char id=8229 x=60    y=33    width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=1  chnl=15
char id=8230 x=37    y=36    width=22    height=5     xoffset=1     yoffset=29    xadvance=24    page=1  chnl=15
char id=8231 x=31    y=36    width=5     height=6     xoffset=1     yoffset=23    xadvance=8     page=1  chnl=15
char id=8232 x=507   y=48    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8233 x=507   y=46    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8234 x=502   y=245   width=8     height=23    xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=8235 x=125   y=277   width=8     height=23    xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=8236 x=300   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8237 x=372   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8238 x=363   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8239 x=507   y=42    width=2     height=1     xoffset=0     yoffset=44    xadvance=5     page=0  chnl=15
char id=8240 x=247   y=274   width=36    height=22    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=8241 x=158   y=275   width=47    height=22    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=8242 x=454   y=18    width=8     height=8     xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=8243 x=365   y=18    width=14    height=8     xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=8244 x=344   y=18    width=20    height=8     xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=8245 x=445   y=18    width=8     height=8     xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=8246 x=380   y=18    width=14    height=8     xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=8247 x=153   y=503   width=20    height=8     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8248 x=294   y=18    width=11    height=10    xoffset=0     yoffset=31    xadvance=12    page=1  chnl=15
char id=8249 x=202   y=18    width=8     height=13    xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=8250 x=192   y=18    width=9     height=13    xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=8251 x=131   y=229   width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=8252 x=257   y=436   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8253 x=142   y=442   width=14    height=22    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8254 x=135   y=32    width=16    height=4     xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=8255 x=88    y=504   width=17    height=7     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=8256 x=70    y=504   width=17    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8257 x=115   y=465   width=11    height=20    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=8258 x=200   y=121   width=33    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=8259 x=188   y=32    width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=8260 x=265   y=413   width=16    height=22    xoffset=-6    yoffset=12    xadvance=4     page=0  chnl=15
char id=8261 x=60    y=152   width=8     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=8262 x=51    y=154   width=8     height=27    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8263 x=116   y=301   width=27    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=8264 x=87    y=373   width=20    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8265 x=108   y=373   width=20    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=8266 x=199   y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=8267 x=436   y=119   width=16    height=27    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=8268 x=264   y=495   width=16    height=16    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=8269 x=281   y=495   width=16    height=16    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=8270 x=346   y=495   width=15    height=15    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=8271 x=29    y=465   width=7     height=21    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=8272 x=180   y=0     width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8273 x=143   y=62    width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8274 x=498   y=292   width=13    height=22    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8275 x=0     y=505   width=27    height=6     xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=8276 x=52    y=504   width=17    height=7     xoffset=0     yoffset=34    xadvance=18    page=0  chnl=15
char id=8277 x=247   y=495   width=16    height=16    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8278 x=293   y=200   width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8279 x=127   y=503   width=25    height=8     xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=8280 x=74    y=179   width=23    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=8281 x=50    y=182   width=23    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=8282 x=361   y=435   width=5     height=22    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8283 x=243   y=176   width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8284 x=0     y=182   width=24    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=8285 x=441   y=197   width=5     height=24    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8286 x=447   y=197   width=5     height=24    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8287 x=254   y=90    width=2     height=1     xoffset=0     yoffset=44    xadvance=6     page=0  chnl=15
char id=8288 x=507   y=30    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8289 x=257   y=90    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8290 x=24    y=34    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8291 x=38    y=94    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8292 x=507   y=58    width=2     height=1     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8294 x=510   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=44    y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=260   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=48    y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=309   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8299 x=327   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8300 x=389   y=147   width=7     height=25    xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=8301 x=381   y=147   width=7     height=25    xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=8302 x=336   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8303 x=354   y=147   width=8     height=25    xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=8448 x=161   y=347   width=22    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=8449 x=470   y=339   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8450 x=72    y=419   width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=8451 x=471   y=269   width=28    height=22    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=8452 x=108   y=419   width=17    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8453 x=92    y=350   width=22    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=8454 x=303   y=320   width=23    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=8455 x=374   y=388   width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=8456 x=247   y=390   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8457 x=26    y=327   width=25    height=22    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=8458 x=122   y=178   width=21    height=24    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=8459 x=453   y=197   width=33    height=23    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=8460 x=191   y=150   width=21    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8461 x=114   y=396   width=18    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=8462 x=0     y=256   width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8463 x=18    y=256   width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8464 x=204   y=321   width=24    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8465 x=197   y=416   width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8466 x=254   y=321   width=24    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=8467 x=172   y=439   width=14    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8468 x=27    y=232   width=26    height=23    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=8469 x=372   y=365   width=18    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=8470 x=87    y=304   width=28    height=22    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=8471 x=447   y=316   width=23    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=8472 x=262   y=121   width=23    height=27    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=8473 x=299   y=413   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=8474 x=286   y=119   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=8475 x=228   y=298   width=27    height=22    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=8476 x=52    y=327   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8477 x=233   y=367   width=19    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=8478 x=302   y=390   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=8479 x=198   y=0     width=17    height=31    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8480 x=201   y=499   width=21    height=11    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=8481 x=177   y=500   width=23    height=11    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=8482 x=211   y=18    width=21    height=11    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=8483 x=141   y=0     width=20    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8484 x=228   y=390   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=8485 x=387   y=0     width=16    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8486 x=382   y=340   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8487 x=448   y=339   width=21    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8488 x=470   y=119   width=16    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8489 x=38    y=18    width=9     height=17    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=8490 x=126   y=419   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=8491 x=331   y=119   width=21    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8492 x=366   y=294   width=26    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8493 x=95    y=396   width=18    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8494 x=85    y=0     width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=8495 x=178   y=18    width=13    height=13    xoffset=0     yoffset=21    xadvance=13    page=1  chnl=15
char id=8496 x=76    y=396   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=8497 x=393   y=294   width=26    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=8498 x=229   y=436   width=13    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8499 x=284   y=274   width=35    height=22    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=8500 x=163   y=18    width=14    height=13    xoffset=0     yoffset=21    xadvance=14    page=1  chnl=15
char id=8501 x=64    y=465   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=8502 x=208   y=462   width=15    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8503 x=177   y=462   width=11    height=19    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8504 x=224   y=459   width=15    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8505 x=152   y=277   width=5     height=23    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=8506 x=417   y=432   width=27    height=21    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=8507 x=206   y=275   width=40    height=22    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=8508 x=224   y=478   width=22    height=17    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=8509 x=418   y=172   width=16    height=24    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8510 x=157   y=442   width=14    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=8511 x=171   y=393   width=18    height=22    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=8512 x=488   y=30    width=18    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=8513 x=0     y=396   width=18    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=8514 x=112   y=442   width=14    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8515 x=127   y=442   width=14    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8516 x=486   y=362   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=8517 x=294   y=343   width=21    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=8518 x=222   y=227   width=20    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8519 x=135   y=0     width=15    height=17    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=8520 x=421   y=197   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8521 x=234   y=0     width=15    height=31    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=8522 x=224   y=176   width=18    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=8523 x=272   y=344   width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8524 x=467   y=362   width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=8525 x=69    y=350   width=22    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8526 x=13    y=18    width=12    height=17    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=8527 x=240   y=459   width=32    height=17    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
