info face="Noto Sans SemiBold" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidMediumCyrillic_0.png"
chars count=688
char id=0    x=510   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=90    y=130   width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=32   x=507   y=56    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=490   y=190   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=209   y=248   width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=69    y=213   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=408   y=78    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=368   y=112   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=466   y=126   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=251   y=248   width=3     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=280   y=61    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=294   y=61    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=389   y=232   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=378   y=232   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=294   y=246   width=4     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=38    y=261   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=401   y=242   width=4     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=412   y=192   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=299   y=177   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=429   y=192   width=7     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=165   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=154   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=466   y=158   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=132   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=121   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=0     y=181   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=110   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=99    y=196   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=317   y=233   width=4     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=248   y=209   width=4     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=154   y=237   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=142   y=249   width=10    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=165   y=236   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=286   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=319   y=61    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=331   y=129   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=192   y=178   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=26    y=165   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=39    y=165   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=502   y=158   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=256   y=193   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=52    y=165   width=12    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=91    y=164   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=458   y=191   width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=356   y=41    width=7     height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=240   y=177   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=226   y=194   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=112   y=130   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=104   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=15    y=149   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=77    y=197   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=50    y=63    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=252   y=177   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=44    y=197   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=358   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=117   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=271   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=313   y=97    width=19    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=215   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=260   y=161   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=24    y=181   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=307   y=61    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=403   y=192   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=301   y=61    width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=367   y=233   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=52    y=261   width=9     height=2     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=387   y=243   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=176   y=236   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=72    y=181   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=279   y=234   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=180   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=198   y=236   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=376   y=192   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=500   y=59    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=22    y=197   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=470   y=190   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=439   y=0     width=6     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=36    y=181   width=11    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=485   y=190   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=488   y=206   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=448   y=220   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=316   y=221   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=229   y=80    width=11    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=217   y=80    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=299   y=234   width=8     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=249   y=236   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=124   y=210   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=459   y=219   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=364   y=221   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=85    y=228   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=376   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=253   y=80    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=219   y=236   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=265   y=61    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=392   y=41    width=3     height=19    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=257   y=61    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=338   y=244   width=10    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=96    y=146   width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=156   y=210   width=4     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=176   y=194   width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=84    y=180   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=433   y=232   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=165  x=430   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=388   y=41    width=3     height=19    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=266   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=9     y=261   width=7     height=3     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=128   y=130   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=499   y=230   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=422   y=232   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=54    y=252   width=10    height=7     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=17    y=261   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=48    y=133   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=464   y=241   width=11    height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=74    y=252   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=231   y=210   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=463   y=231   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=471   y=231   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=394   y=242   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=298   y=80    width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=352   y=61    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=421   y=242   width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=230   y=248   width=5     height=6     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=185  x=493   y=230   width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=46    y=252   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=411   y=232   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=469   y=110   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=300   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=283   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=316   y=193   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=252   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=267   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=312   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=237   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=342   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=95    y=62    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=198  x=468   y=94    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=302   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=310   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=320   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=250   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=260   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=348   y=41    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=364   y=41    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=339   y=41    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=372   y=41    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=257   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=92    y=42    width=12    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=357   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=402   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=192   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=132   y=22    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=387   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=453   y=232   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=0     y=83    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=14    y=44    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=79    y=42    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=105   y=42    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=53    y=42    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=66    y=42    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=398   y=176   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=130   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=309   y=80    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=320   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=331   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=387   y=176   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=376   y=176   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=388   y=61    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=68    y=228   width=16    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=463   y=77    width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=342   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=353   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=364   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=442   y=175   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=21    y=100   width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=14    y=100   width=6     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=483   y=77    width=9     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=421   y=192   width=7     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=442   y=159   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=354   y=177   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=121   y=81    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=241   y=80    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=145   y=81    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=406   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=394   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=334   y=233   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=207   y=210   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=375   y=79    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=386   y=79    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=397   y=79    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=332   y=177   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=109   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=391   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=403   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1024 x=290   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1025 x=280   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1026 x=495   y=190   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1027 x=270   y=41    width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1028 x=156   y=162   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1029 x=321   y=177   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1030 x=508   y=174   width=3     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1031 x=273   y=61    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1032 x=380   y=41    width=7     height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1033 x=211   y=97    width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1034 x=430   y=94    width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1035 x=376   y=128   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1036 x=192   y=41    width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1037 x=40    y=43    width=12    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1038 x=169   y=61    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1039 x=210   y=61    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1040 x=481   y=126   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1041 x=288   y=177   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1042 x=298   y=161   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1043 x=366   y=192   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1044 x=34    y=63    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1045 x=306   y=193   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1046 x=333   y=96    width=19    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1047 x=143   y=194   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1048 x=195   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1049 x=223   y=61    width=12    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1050 x=310   y=161   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1051 x=243   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1052 x=96    y=130   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1053 x=208   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1054 x=436   y=126   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1055 x=221   y=161   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1056 x=453   y=175   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=247   y=161   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1058 x=168   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1059 x=327   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1060 x=334   y=112   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=103   y=146   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1062 x=183   y=61    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1063 x=60    y=181   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1064 x=36    y=117   width=17    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1065 x=468   y=40    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1066 x=451   y=126   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1067 x=421   y=127   width=14    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1068 x=82    y=213   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1069 x=322   y=161   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1070 x=162   y=114   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1071 x=490   y=158   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1072 x=66    y=240   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1073 x=157   y=81    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1074 x=55    y=240   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1075 x=503   y=218   width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=56    y=213   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1077 x=44    y=240   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1078 x=403   y=208   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=269   y=234   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1080 x=492   y=218   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1081 x=501   y=110   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1082 x=481   y=218   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1083 x=388   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1084 x=223   y=224   width=13    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1085 x=187   y=236   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1086 x=352   y=221   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1087 x=121   y=237   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1088 x=97    y=81    width=11    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=239   y=236   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1090 x=110   y=239   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1091 x=133   y=81    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1092 x=259   y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1093 x=340   y=221   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1094 x=43    y=213   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1095 x=33    y=240   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1096 x=0     y=228   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1097 x=25    y=213   width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1098 x=277   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1099 x=180   y=224   width=14    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1100 x=11    y=240   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1101 x=289   y=234   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1102 x=134   y=225   width=15    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=470   y=219   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1104 x=287   y=80    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1105 x=409   y=176   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1106 x=27    y=43    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1107 x=493   y=76    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=209   y=236   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1109 x=229   y=236   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1110 x=475   y=190   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=1111 x=437   y=192   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1112 x=446   y=0     width=6     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=1113 x=349   y=209   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1114 x=454   y=207   width=16    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1115 x=446   y=142   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1116 x=276   y=80    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1117 x=265   y=80    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1118 x=415   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1119 x=104   y=212   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1120 x=392   y=96    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1121 x=437   y=208   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1122 x=159   y=146   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1123 x=180   y=210   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1124 x=266   y=113   width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1125 x=150   y=225   width=14    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1126 x=453   y=110   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1127 x=251   y=223   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1128 x=411   y=95    width=18    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1129 x=34    y=228   width=16    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1130 x=485   y=110   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1131 x=303   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1132 x=253   y=97    width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1133 x=17    y=228   width=16    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1134 x=133   y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1135 x=236   y=61    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1136 x=271   y=129   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1137 x=274   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1138 x=286   y=129   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1139 x=424   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1140 x=45    y=149   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1141 x=290   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1142 x=282   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1143 x=84    y=81    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1144 x=156   y=0     width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=1145 x=409   y=60    width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1146 x=336   y=61    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1147 x=194   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1148 x=62    y=0     width=19    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1149 x=0     y=64    width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1150 x=488   y=40    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1151 x=419   y=111   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1152 x=341   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1153 x=473   y=77    width=9     height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1154 x=219   y=210   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1155 x=378   y=243   width=8     height=4     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=1156 x=0     y=261   width=8     height=3     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=411   y=242   width=4     height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=1158 x=299   y=246   width=4     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=1159 x=369   y=244   width=8     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=1160 x=39    y=0     width=22    height=21    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=16    y=0     width=22    height=22    xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1163 x=244   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1164 x=485   y=142   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1165 x=498   y=142   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1166 x=11    y=197   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1167 x=205   y=80    width=11    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1168 x=399   y=60    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1169 x=133   y=210   width=8     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1170 x=454   y=158   width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1171 x=88    y=240   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1172 x=354   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1173 x=441   y=77    width=10    height=16    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1174 x=453   y=0     width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1175 x=108   y=114   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1176 x=239   y=41    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1177 x=246   y=193   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1178 x=473   y=20    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1179 x=48    y=181   width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=96    y=180   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1181 x=22    y=240   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1182 x=145   y=146   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1183 x=472   y=142   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1184 x=32    y=133   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1185 x=237   y=224   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1186 x=207   y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1187 x=299   y=145   width=13    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1188 x=0     y=133   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1189 x=165   y=224   width=14    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1190 x=224   y=0     width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1191 x=467   y=60    width=16    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1192 x=30    y=83    width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1193 x=253   y=209   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1194 x=131   y=42    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1195 x=326   y=193   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1196 x=216   y=41    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1197 x=464   y=174   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1198 x=433   y=143   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1199 x=193   y=80    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1200 x=420   y=144   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1201 x=109   y=81    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1202 x=162   y=21    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1203 x=407   y=144   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1204 x=0     y=24    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1205 x=64    y=132   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1206 x=222   y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1207 x=394   y=144   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1208 x=478   y=158   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1209 x=77    y=240   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1210 x=355   y=144   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1211 x=343   y=177   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1212 x=18    y=117   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1213 x=195   y=224   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1214 x=18    y=23    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1215 x=75    y=148   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1216 x=451   y=191   width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1217 x=448   y=41    width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1218 x=317   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1219 x=328   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1220 x=181   y=80    width=11    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1221 x=36    y=23    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1222 x=0     y=149   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1223 x=315   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1224 x=430   y=77    width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1225 x=327   y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1226 x=341   y=145   width=13    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1227 x=204   y=41    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1228 x=365   y=176   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1229 x=493   y=0     width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1230 x=436   y=110   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1231 x=444   y=191   width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1232 x=80    y=62    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1233 x=420   y=176   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1234 x=177   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1235 x=431   y=176   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1236 x=373   y=96    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1237 x=420   y=208   width=16    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1238 x=247   y=61    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1239 x=475   y=174   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1240 x=229   y=145   width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1241 x=143   y=237   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1242 x=445   y=21    width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1243 x=486   y=174   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1244 x=473   y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1245 x=232   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1246 x=501   y=20    width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1247 x=356   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1248 x=382   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1249 x=452   y=77    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1250 x=197   y=61    width=12    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1251 x=93    y=212   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1252 x=118   y=42    width=12    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1253 x=0     y=197   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1254 x=372   y=21    width=14    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1255 x=334   y=161   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1256 x=256   y=129   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1257 x=436   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1258 x=65    y=62    width=14    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1259 x=264   y=177   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1260 x=144   y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1261 x=196   y=194   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1262 x=155   y=62    width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1263 x=156   y=42    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1264 x=0     y=44    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1265 x=427   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1266 x=459   y=20    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1267 x=121   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1268 x=168   y=41    width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1269 x=33    y=197   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1270 x=300   y=41    width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1271 x=385   y=192   width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=1272 x=297   y=21    width=14    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1273 x=361   y=128   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1274 x=180   y=41    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1275 x=88    y=196   width=10    height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=1276 x=487   y=20    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1277 x=13    y=165   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1278 x=313   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1279 x=328   y=221   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1280 x=310   y=177   width=10    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1281 x=370   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1282 x=351   y=112   width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1283 x=385   y=112   width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1284 x=402   y=112   width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1285 x=102   y=227   width=15    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1286 x=431   y=21    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1287 x=0     y=165   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1288 x=293   y=97    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1289 x=367   y=208   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1290 x=180   y=114   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1291 x=51    y=228   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1292 x=406   y=128   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1293 x=264   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1294 x=89    y=148   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1295 x=209   y=224   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1296 x=286   y=161   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1297 x=259   y=235   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1298 x=53    y=22    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1299 x=187   y=146   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1300 x=232   y=97    width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1301 x=331   y=209   width=17    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1302 x=208   y=129   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1303 x=484   y=59    width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1304 x=54    y=116   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1305 x=385   y=208   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1306 x=110   y=62    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1307 x=169   y=80    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1308 x=353   y=96    width=19    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1309 x=471   y=206   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1310 x=216   y=178   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1311 x=132   y=237   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1312 x=181   y=0     width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1313 x=432   y=60    width=17    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1314 x=203   y=0     width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1315 x=450   y=60    width=16    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1316 x=102   y=22    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1317 x=381   y=144   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1318 x=147   y=22    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1319 x=417   y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1320 x=117   y=22    width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1321 x=58    y=82    width=12    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1322 x=396   y=41    width=28    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1323 x=0     y=213   width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1324 x=86    y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1325 x=131   y=146   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1326 x=70    y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1327 x=173   y=146   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8192 x=74    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=8193 x=71    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=8194 x=68    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=8195 x=65    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=8196 x=62    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=8197 x=124   y=249   width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=8198 x=121   y=249   width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=8199 x=509   y=237   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8200 x=118   y=237   width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=8201 x=77    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=8202 x=115   y=225   width=2     height=1     xoffset=0     yoffset=28    xadvance=2     page=0  chnl=15
char id=8203 x=113   y=210   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=108   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=510   y=190   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=0     y=100   width=6     height=16    xoffset=-1    yoffset=8     xadvance=0     page=0  chnl=15
char id=8207 x=7     y=100   width=6     height=16    xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=8208 x=31    y=261   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8209 x=24    y=261   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8210 x=488   y=240   width=10    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8211 x=499   y=239   width=9     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8212 x=445   y=242   width=18    height=3     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=8213 x=426   y=242   width=18    height=3     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=8214 x=330   y=41    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8215 x=349   y=244   width=9     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8216 x=507   y=230   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=236   y=248   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=246   y=248   width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8219 x=241   y=248   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=182   y=248   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8221 x=173   y=248   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=191   y=248   width=8     height=6     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8223 x=200   y=248   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8224 x=394   y=192   width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8225 x=296   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8226 x=89    y=252   width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8227 x=82    y=252   width=6     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8228 x=406   y=242   width=4     height=4     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=8229 x=359   y=244   width=9     height=4     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=8230 x=323   y=244   width=14    height=4     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=8231 x=416   y=242   width=4     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=8232 x=104   y=178   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8233 x=99    y=146   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8234 x=149   y=210   width=6     height=14    xoffset=-1    yoffset=10    xadvance=0     page=0  chnl=15
char id=8235 x=142   y=210   width=6     height=14    xoffset=-4    yoffset=10    xadvance=0     page=0  chnl=15
char id=8236 x=28    y=100   width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8237 x=52    y=99    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8238 x=40    y=100   width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8239 x=110   y=210   width=2     height=1     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=8240 x=140   y=98    width=23    height=15    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=8241 x=82    y=98    width=30    height=15    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=8242 x=224   y=248   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8243 x=153   y=249   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8244 x=114   y=251   width=13    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8245 x=217   y=248   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8246 x=163   y=249   width=9     height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8247 x=128   y=249   width=13    height=6     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8248 x=65    y=252   width=8     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=8249 x=479   y=231   width=6     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=486   y=230   width=6     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8251 x=144   y=130   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8252 x=236   y=193   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8253 x=206   y=194   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8254 x=476   y=241   width=11    height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8255 x=255   y=248   width=12    height=5     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8256 x=268   y=247   width=12    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8257 x=115   y=210   width=8     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8258 x=425   y=41    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8259 x=45    y=261   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8260 x=276   y=177   width=11    height=15    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=8261 x=313   y=61    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8262 x=287   y=61    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8263 x=449   y=94    width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8264 x=117   y=146   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8265 x=201   y=146   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8266 x=99    y=240   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8267 x=364   y=61    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8268 x=322   y=233   width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8269 x=345   y=233   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8270 x=356   y=233   width=10    height=10    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8271 x=242   y=209   width=5     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8272 x=96    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8273 x=228   y=41    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8274 x=186   y=194   width=9     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8275 x=304   y=246   width=18    height=4     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=8276 x=281   y=246   width=12    height=5     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8277 x=412   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8278 x=497   y=174   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8279 x=96    y=252   width=17    height=6     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8280 x=176   y=130   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8281 x=192   y=130   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8282 x=480   y=190   width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8283 x=71    y=81    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8284 x=224   y=129   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8285 x=506   y=93    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8286 x=465   y=190   width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8287 x=80    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=8288 x=83    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8289 x=86    y=260   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8290 x=82    y=114   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8291 x=85    y=114   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8292 x=93    y=130   width=2     height=1     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=8294 x=88    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=510   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=510   y=194   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=76    y=98    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8299 x=34    y=100   width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8300 x=70    y=99    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8301 x=64    y=99    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8302 x=58    y=99    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=46    y=99    width=5     height=16    xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=8448 x=301   y=129   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8449 x=316   y=129   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8450 x=228   y=177   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8451 x=273   y=97    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8452 x=144   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8453 x=160   y=130   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8454 x=240   y=129   width=15    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8455 x=132   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8456 x=108   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8457 x=0     y=117   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8458 x=391   y=128   width=14    height=15    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=8459 x=188   y=97    width=22    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8460 x=15    y=83    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8461 x=234   y=161   width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8462 x=346   y=161   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8463 x=418   y=160   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8464 x=198   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8465 x=55    y=197   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8466 x=215   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8467 x=66    y=197   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8468 x=126   y=114   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8469 x=368   y=144   width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8470 x=487   y=94    width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8471 x=16    y=133   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8472 x=18    y=64    width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8473 x=204   y=178   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8474 x=140   y=62    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8475 x=90    y=114   width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8476 x=249   y=113   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8477 x=459   y=142   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8478 x=156   y=178   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8479 x=367   y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8480 x=31    y=252   width=14    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8481 x=0     y=252   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8482 x=16    y=252   width=14    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8483 x=82    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8484 x=120   y=178   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8485 x=379   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8486 x=346   y=128   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8487 x=496   y=126   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8488 x=376   y=61    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8489 x=505   y=205   width=6     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8490 x=12    y=181   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8491 x=125   y=62    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8492 x=144   y=114   width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8493 x=65    y=165   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8494 x=400   y=220   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8495 x=443   y=232   width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8496 x=78    y=164   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8497 x=72    y=116   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8498 x=276   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8499 x=164   y=98    width=23    height=15    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8500 x=400   y=232   width=10    height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8501 x=266   y=209   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8502 x=278   y=209   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8503 x=300   y=209   width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8504 x=289   y=209   width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8505 x=507   y=40    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8506 x=161   y=210   width=18    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8507 x=113   y=98    width=26    height=15    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8508 x=118   y=225   width=15    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8509 x=419   y=77    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8510 x=216   y=194   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8511 x=143   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8512 x=289   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8513 x=169   y=162   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8514 x=336   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8515 x=346   y=193   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8516 x=182   y=162   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8517 x=30    y=149   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8518 x=285   y=145   width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8519 x=0     y=240   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8520 x=502   y=76    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8521 x=145   y=0     width=10    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8522 x=45    y=82    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8523 x=60    y=149   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8524 x=273   y=161   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8525 x=80    y=132   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8526 x=308   y=234   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8527 x=309   y=209   width=21    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
