info face="Noto Sans SemiBold" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidSmallCyrillic_0.png"
chars count=688
char id=0    x=86    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=220   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=32   x=217   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=257   y=73    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=438   y=110   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=455   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=179   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=173   y=51    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=382   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=509   y=83    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=451   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=456   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=16    y=118   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=32    y=117   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=464   y=110   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=144   y=122   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=76    y=125   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=348   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=243   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=354   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=236   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=442   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=72    y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=378   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=370   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=212   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=96    y=74    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=88    y=74    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=272   y=104   width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=376   y=93    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=120   y=114   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=318   y=111   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=104   y=114   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=183   y=73    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=278   y=27    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=221   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=188   y=94    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=263   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=90    y=95    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=302   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=316   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=191   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=311   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=342   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=118   y=27    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=329   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=323   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=158   y=85    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=338   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=445   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=244   y=94    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=201   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=156   y=95    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=450   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=356   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=326   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=191   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=309   y=73    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=365   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=251   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=228   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=491   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=330   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=486   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=229   y=113   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=159   y=122   width=6     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=66    y=125   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=113   y=105   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=259   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=259   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=291   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=209   y=104   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=197   y=73    width=6     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=72    y=74    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=56    y=77    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=249   y=73    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=24    y=16    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=40    y=77    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=253   y=73    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=348   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=48    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=104   y=105   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=458   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=434   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=210   y=113   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=252   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=218   y=73    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=201   y=104   width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=460   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=324   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=0     y=118   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=344   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=183   y=113   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=414   y=39    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=37    y=16    width=2     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=420   y=39    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=504   y=110   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=169   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=269   y=73    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=120   y=74    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=204   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=176   y=114   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=99    y=95    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=34    y=16    width=2     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=393   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=55    y=125   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=338   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=326   y=111   width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=237   y=113   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=381   y=111   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=139   y=122   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=305   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=62    y=63    width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=432   y=110   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=193   y=104   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=265   y=113   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=259   y=113   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=61    y=125   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=410   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=0     y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=84    y=125   width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=71    y=125   width=4     height=3     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=185  x=276   y=112   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=332   y=111   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=221   y=113   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=136   y=85    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=12    y=89    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=24    y=88    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=162   y=74    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=303   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=313   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=323   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=333   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=213   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=485   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=428   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=499   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=69    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=90    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=62    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=55    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=124   y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=130   y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=97    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=136   y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=301   y=83    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=427   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=241   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=231   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=191   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=181   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=171   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=190   y=113   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=495   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=374   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=320   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=446   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=437   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=243   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=108   y=95    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=65    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=187   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=163   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=275   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=211   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=371   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=32    y=30    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=469   y=93    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=169   y=73    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=355   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=331   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=323   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=171   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=234   y=73    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=239   y=73    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=176   y=73    width=6     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=506   y=51    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=137   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=0     y=78    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=83    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=92    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=101   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=110   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=119   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=24    y=118   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=41    y=108   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=283   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=267   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=235   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=347   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=455   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=489   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=464   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1024 x=48    y=29    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1025 x=104   y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1026 x=80    y=63    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1027 x=111   y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1028 x=146   y=63    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1029 x=64    y=77    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1030 x=509   y=39    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=148   y=27    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1032 x=142   y=27    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1033 x=120   y=52    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1034 x=415   y=73    width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1035 x=271   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1036 x=454   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1037 x=463   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1038 x=347   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1039 x=128   y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1040 x=261   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1041 x=252   y=94    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1042 x=124   y=95    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1043 x=295   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1044 x=393   y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1045 x=281   y=93    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1046 x=376   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1047 x=251   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1048 x=36    y=98    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1049 x=490   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1050 x=27    y=98    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1051 x=30    y=66    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1052 x=103   y=85    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1053 x=18    y=99    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1054 x=475   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1055 x=419   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1056 x=148   y=95    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1057 x=182   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1058 x=9     y=99    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1059 x=245   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1060 x=371   y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=0     y=99    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1062 x=465   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1063 x=500   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1064 x=337   y=73    width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1065 x=189   y=27    width=13    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1066 x=201   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1067 x=147   y=85    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1068 x=180   y=94    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1069 x=281   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1070 x=216   y=27    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1071 x=482   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1072 x=177   y=104   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1073 x=20    y=43    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1074 x=96    y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=197   y=113   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=241   y=84    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=169   y=105   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1078 x=300   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1079 x=238   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=502   y=102   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=32    y=77    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=494   y=102   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1083 x=59    y=108   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=404   y=102   width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=168   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1086 x=503   y=93    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1087 x=8     y=118   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1088 x=8     y=78    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=245   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=160   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1091 x=299   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1092 x=150   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1093 x=152   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=428   y=83    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=112   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=336   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1097 x=441   y=73    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=433   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1099 x=394   y=102   width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1100 x=80    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1101 x=231   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1102 x=0     y=109   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1103 x=486   y=102   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1104 x=299   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=339   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1106 x=329   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1107 x=134   y=74    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=224   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1109 x=217   y=104   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1110 x=261   y=73    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1111 x=229   y=73    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=29    y=16    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1113 x=408   y=93    width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=276   y=104   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=110   y=63    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=16    y=77    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1117 x=24    y=77    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1118 x=356   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1119 x=172   y=94    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1120 x=363   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1121 x=312   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1122 x=211   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1123 x=11    y=109   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1124 x=245   y=51    width=11    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1125 x=21    y=109   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1126 x=125   y=85    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1127 x=451   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1128 x=402   y=73    width=12    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1129 x=288   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1130 x=92    y=85    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1131 x=424   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1132 x=389   y=73    width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1133 x=372   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1134 x=41    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1135 x=40    y=29    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1136 x=59    y=88    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1137 x=301   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1138 x=0     y=43    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1139 x=68    y=108   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1140 x=48    y=88    width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1141 x=442   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1142 x=169   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1143 x=254   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1144 x=50    y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1145 x=46    y=55    width=15    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1146 x=382   y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1147 x=347   y=83    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1148 x=16    y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1149 x=126   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1150 x=95    y=14    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1151 x=480   y=73    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1152 x=472   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1153 x=482   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1154 x=145   y=105   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1155 x=56    y=52    width=5     height=2     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=41    y=125   width=6     height=3     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=92    y=122   width=3     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=1158 x=509   y=88    width=2     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=1159 x=48    y=125   width=6     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=67    y=0     width=15    height=13    xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=15    height=15    xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=30    y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1163 x=291   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1164 x=491   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1165 x=227   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1166 x=196   y=94    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1167 x=80    y=74    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=386   y=39    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1169 x=267   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1170 x=116   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1171 x=478   y=102   width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1172 x=365   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1173 x=363   y=39    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1174 x=55    y=14    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1175 x=221   y=51    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1176 x=8     y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1177 x=211   y=73    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1178 x=400   y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1179 x=236   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1180 x=401   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1181 x=56    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1182 x=231   y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1183 x=218   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1184 x=81    y=85    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1185 x=414   y=102   width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1186 x=223   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1187 x=10    y=66    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1188 x=180   y=84    width=10    height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1189 x=384   y=102   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1190 x=98    y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1191 x=290   y=27    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1192 x=425   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1193 x=86    y=105   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1194 x=436   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1195 x=148   y=74    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1196 x=418   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1197 x=386   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1198 x=291   y=83    width=9     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1199 x=353   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1200 x=281   y=83    width=9     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1201 x=173   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1202 x=233   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1203 x=119   y=63    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1204 x=121   y=14    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1205 x=404   y=51    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1206 x=263   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1207 x=0     y=67    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1208 x=374   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1209 x=40    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1210 x=383   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1211 x=104   y=74    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1212 x=242   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1213 x=31    y=108   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1214 x=138   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1215 x=456   y=51    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1216 x=336   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1217 x=108   y=14    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1218 x=257   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1219 x=338   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1220 x=48    y=77    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1221 x=134   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1222 x=70    y=63    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1223 x=410   y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1224 x=315   y=39    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1225 x=180   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1226 x=40    y=66    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1227 x=409   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1228 x=394   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1229 x=69    y=14    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1230 x=209   y=51    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1231 x=360   y=93    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1232 x=363   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1233 x=227   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1234 x=253   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1235 x=219   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1236 x=454   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1237 x=445   y=93    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1238 x=83    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1239 x=155   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1240 x=455   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1241 x=161   y=105   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1242 x=281   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1243 x=307   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1244 x=82    y=14    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1245 x=281   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1246 x=0     y=16    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1247 x=407   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1248 x=466   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1249 x=490   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1250 x=38    y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1251 x=220   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1252 x=391   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1253 x=362   y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=221   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1255 x=29    y=43    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1256 x=415   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1257 x=77    y=108   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1258 x=161   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1259 x=146   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1260 x=311   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1261 x=400   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1262 x=373   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1263 x=481   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1264 x=392   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1265 x=428   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=419   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1267 x=383   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1268 x=382   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1269 x=418   y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=76    y=27    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1271 x=155   y=74    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1272 x=158   y=14    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1273 x=476   y=51    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1274 x=16    y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1275 x=498   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1276 x=353   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1277 x=164   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1278 x=45    y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1279 x=144   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1280 x=140   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1281 x=203   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1282 x=185   y=51    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1283 x=326   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1284 x=233   y=51    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1285 x=481   y=93    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1286 x=343   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1287 x=155   y=63    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1288 x=92    y=52    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1289 x=421   y=93    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1290 x=269   y=51    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1291 x=433   y=93    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1292 x=446   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1293 x=50    y=108   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1294 x=426   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1295 x=95    y=105   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1296 x=137   y=63    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1297 x=185   y=104   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1298 x=146   y=14    width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1299 x=496   y=51    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1300 x=106   y=52    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1301 x=395   y=93    width=12    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1302 x=169   y=84    width=10    height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1303 x=415   y=51    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1304 x=36    y=88    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1305 x=457   y=93    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1306 x=251   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1307 x=402   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1308 x=323   y=73    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1309 x=360   y=103   width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1310 x=63    y=98    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1311 x=136   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1312 x=83    y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1313 x=314   y=27    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1314 x=112   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1315 x=302   y=27    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1316 x=273   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1317 x=90    y=63    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1318 x=293   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1319 x=271   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1320 x=283   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1321 x=466   y=51    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1322 x=153   y=27    width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1323 x=273   y=73    width=17    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1324 x=191   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1325 x=272   y=62    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1326 x=202   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1327 x=486   y=51    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8192 x=187   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8193 x=184   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8194 x=181   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8195 x=178   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8196 x=193   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=8197 x=50    y=14    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8198 x=190   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=8199 x=196   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8200 x=199   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8201 x=202   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=8202 x=509   y=49    width=2     height=1     xoffset=0     yoffset=18    xadvance=1     page=0  chnl=15
char id=8203 x=53    y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=70    y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=510   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=446   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=461   y=39    width=4     height=11    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8208 x=154   y=122   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8209 x=149   y=122   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8210 x=72    y=85    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8211 x=132   y=122   width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8212 x=96    y=122   width=13    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8213 x=110   y=122   width=13    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8214 x=505   y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8215 x=34    y=125   width=6     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8216 x=472   y=110   width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8217 x=468   y=110   width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8218 x=460   y=110   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8219 x=476   y=110   width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=425   y=110   width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=411   y=110   width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=404   y=110   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8223 x=397   y=110   width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=141   y=74    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=127   y=74    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=343   y=111   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8227 x=338   y=111   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8228 x=88    y=122   width=3     height=3     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=8229 x=27    y=126   width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8230 x=493   y=110   width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8231 x=80    y=125   width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8232 x=175   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8233 x=172   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8234 x=224   y=73    width=4     height=10    xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=244   y=73    width=4     height=10    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=471   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=476   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=481   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=166   y=122   width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=8240 x=29    y=55    width=16    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8241 x=8     y=55    width=20    height=10    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8242 x=450   y=110   width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=389   y=110   width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8244 x=361   y=111   width=9     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8245 x=455   y=110   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8246 x=418   y=110   width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8247 x=371   y=111   width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8248 x=444   y=110   width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8249 x=271   y=113   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=281   y=112   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8251 x=327   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8252 x=190   y=73    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8253 x=204   y=73    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8254 x=124   y=122   width=7     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8255 x=0     y=126   width=8     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8256 x=9     y=126   width=8     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8257 x=266   y=104   width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8258 x=40    y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8259 x=81    y=105   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8260 x=132   y=95    width=7     height=9     xoffset=-2    yoffset=5     xadvance=1     page=0  chnl=15
char id=8261 x=466   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8262 x=441   y=39    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8263 x=160   y=51    width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8264 x=436   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8265 x=60    y=66    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8266 x=64    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8267 x=8     y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8268 x=72    y=117   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8269 x=469   y=102   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8270 x=88    y=114   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8271 x=372   y=93    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8272 x=401   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8273 x=473   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8274 x=379   y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8275 x=480   y=110   width=12    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8276 x=18    y=126   width=8     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8277 x=128   y=114   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8278 x=505   y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8279 x=348   y=111   width=12    height=4     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8280 x=349   y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8281 x=360   y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8282 x=4     y=55    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8283 x=56    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8284 x=266   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8285 x=0     y=55    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8286 x=505   y=39    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8287 x=226   y=120   width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=8288 x=223   y=120   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8289 x=214   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8290 x=211   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8291 x=208   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8292 x=205   y=121   width=2     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8294 x=510   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8295 x=510   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8296 x=510   y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8297 x=229   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=496   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=426   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=501   y=39    width=3     height=11    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=508   y=14    width=3     height=11    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=431   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=436   y=39    width=4     height=11    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=8448 x=360   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8449 x=371   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8450 x=195   y=39    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8451 x=78    y=52    width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8452 x=320   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8453 x=349   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8454 x=492   y=73    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8455 x=200   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8456 x=209   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8457 x=0     y=89    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8458 x=50    y=66    width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8459 x=173   y=27    width=15    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8460 x=404   y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8461 x=81    y=95    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8462 x=290   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8463 x=308   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8464 x=254   y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8465 x=474   y=62    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8466 x=293   y=51    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8467 x=112   y=74    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8468 x=229   y=27    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8469 x=54    y=98    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8470 x=350   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8471 x=316   y=51    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8472 x=338   y=27    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8473 x=164   y=95    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8474 x=261   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8475 x=147   y=52    width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8476 x=197   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8477 x=473   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8478 x=504   y=73    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8479 x=481   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8480 x=297   y=111   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8481 x=286   y=112   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8482 x=308   y=111   width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8483 x=211   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8484 x=464   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8485 x=16    y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8486 x=393   y=51    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8487 x=20    y=66    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8488 x=24    y=30    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8489 x=216   y=113   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8490 x=446   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8491 x=10    y=43    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8492 x=134   y=52    width=12    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8493 x=128   y=63    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8494 x=121   y=105   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8495 x=252   y=113   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8496 x=47    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8497 x=203   y=27    width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8498 x=260   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8499 x=62    y=52    width=15    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8500 x=245   y=113   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8501 x=437   y=83    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8502 x=129   y=105   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8503 x=366   y=93    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8504 x=137   y=105   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8505 x=265   y=73    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8506 x=467   y=73    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8507 x=291   y=73    width=17    height=9     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8508 x=492   y=93    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8509 x=426   y=62    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8510 x=274   y=94    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8511 x=410   y=83    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8512 x=445   y=14    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8513 x=317   y=62    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8514 x=288   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8515 x=309   y=93    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8516 x=392   y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8517 x=114   y=85    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8518 x=435   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8519 x=153   y=105   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8520 x=506   y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8521 x=497   y=0     width=7     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8522 x=335   y=62    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8523 x=100   y=63    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8524 x=74    y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8525 x=70    y=88    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8526 x=204   y=113   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8527 x=380   y=93    width=14    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
